<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Excellence</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Poppins:wght@500;700&display=swap');
    
    :root{--primary:#09f7e0;--primary-dark:#02c8b4;--bg-dark:#050e1a;--bg-light:#0d2042;--text:#fff;--accent:#8c52ff;--accent-light:#bd7aff}
    body,input,select{font-family:'Montserrat',sans-serif;margin:0;padding:0;font-weight:600;font-size:14px}
    body{background:linear-gradient(135deg,var(--bg-dark),var(--bg-light)) fixed;color:var(--text);text-align:center;width:100%;max-width:100vw;overflow-x:hidden}
    h1,h2{margin:15px 0;text-shadow:2px 2px 4px rgba(0,0,0,.8);font-family:'Poppins',sans-serif;letter-spacing:1px;font-size:22px;background:linear-gradient(to right,var(--primary),var(--accent));-webkit-background-clip:text;background-clip:text;-webkit-text-fill-color:transparent}
    button{cursor:pointer;border:none;border-radius:12px;padding:12px;margin:10px auto;width:90%;font-size:16px;font-weight:700;display:block;background:linear-gradient(to right,var(--primary),var(--accent));color:var(--text);box-shadow:0 4px 15px rgba(9,247,224,.4);text-transform:uppercase;letter-spacing:1px;transition:all .3s ease}
    button:hover{transform:translateY(-2px);box-shadow:0 6px 20px rgba(9,247,224,.6)}
    #slots-page,#create-artist-page,#home-screen,#session-page,#internet-page{display:none;width:100%;max-width:100%;margin:0 auto;padding:10px;box-sizing:border-box}
    #slots-page{display:block}
    .form-field{margin:12px auto;text-align:left;width:90%;background-color:rgba(9,247,224,.08);padding:15px;border-radius:15px;box-shadow:0 4px 10px rgba(0,0,0,.3);border-left:3px solid var(--primary);box-sizing:border-box}
    label{display:block;margin-bottom:8px;color:var(--primary);font-size:14px;font-weight:700}
    input,select{width:100%;padding:10px;border-radius:10px;border:1px solid var(--primary-dark);background-color:rgba(9,247,224,.05);color:var(--text);font-size:14px;box-sizing:border-box;transition:all .3s ease}
    input:focus,select:focus{outline:none;border-color:var(--accent);box-shadow:0 0 8px rgba(140,82,255,.5)}
    .resource-row{display:flex;flex-direction:column;gap:10px;margin:15px auto;width:90%}
    .resource-box{background:linear-gradient(145deg,rgba(17,34,64,.7),rgba(26,54,93,.7));padding:12px;border-radius:12px;width:100%;display:flex;align-items:center;box-shadow:0 5px 15px rgba(0,0,0,.4);box-sizing:border-box;border:1px solid rgba(9,247,224,.3);backdrop-filter:blur(5px)}
    .resource-box .icon{font-size:24px;margin-right:12px;background:linear-gradient(45deg,var(--primary),var(--accent));-webkit-background-clip:text;background-clip:text;-webkit-text-fill-color:transparent}
    .resource-box .value{font-size:20px;font-weight:700;color:#e0f7fa}
    .resource-box .label{font-size:12px;color:var(--primary);margin-top:3px;text-transform:uppercase;letter-spacing:1px}
    .dashboard{display:flex;flex-direction:column;gap:10px;margin:15px 0}
    .dashboard-box{background:linear-gradient(145deg,rgba(17,34,64,.7),rgba(26,54,93,.7));padding:12px;border-radius:12px;width:90%;margin:0 auto;display:flex;align-items:center;box-shadow:0 5px 15px rgba(0,0,0,.4);border:1px solid rgba(9,247,224,.3);backdrop-filter:blur(5px)}
    .profile-section{display:flex;flex-direction:column;align-items:center;justify-content:center;margin:20px 0;background:linear-gradient(145deg,rgba(10,25,41,.8),rgba(26,54,93,.7));padding:15px;border-radius:15px;box-shadow:0 10px 20px rgba(0,0,0,.4);border:1px solid rgba(9,247,224,.3)}
    .profile-section img{border-radius:20%;width:100px;height:100px;border:3px solid var(--primary);margin-bottom:10px;transition:all .3s ease}
    .profile-section img:hover{transform:scale(1.05);border-color:var(--accent)}
    .profile-info{text-align:center;margin-top:10px}
    .profile-info .name{font-size:24px;font-weight:700;background:linear-gradient(45deg,var(--primary),var(--accent));-webkit-background-clip:text;background-clip:text;-webkit-text-fill-color:transparent}
    .profile-info .genre{font-size:16px;color:var(--primary);margin-top:5px}
    .stats-box,.upgrades-box{background:linear-gradient(145deg,rgba(17,34,64,.7),rgba(26,54,93,.7));padding:15px;border-radius:15px;width:90%;margin:20px auto;box-shadow:0 10px 20px rgba(0,0,0,.4);border:1px solid rgba(9,247,224,.3);backdrop-filter:blur(5px)}
    .next-week-button{width:60%;font-size:14px}
    .reset-button{width:35%;padding:12px;font-size:12px;margin:10px;display:inline-block;background:linear-gradient(to right,#ff5252,#f44336);box-shadow:0 4px 10px rgba(244,67,54,.4)}
    .navigation-bar{position:fixed;bottom:0;left:0;width:100%;display:flex;justify-content:space-around;background:rgba(5,14,26,.95);padding:10px 0;box-shadow:0 -5px 15px rgba(0,0,0,.5);z-index:1000;border-top:1px solid rgba(9,247,224,.2)}
    .navigation-bar button{background:transparent;width:auto;margin:0;padding:8px;font-size:20px;color:var(--primary);border-radius:50%;box-shadow:none}
    .navigation-bar button:hover{transform:translateY(-5px);color:var(--accent)}
    .platforms{display:flex;justify-content:center;flex-wrap:wrap;gap:10px;margin:15px auto}
    .platform{background:linear-gradient(145deg,rgba(17,34,64,.7),rgba(26,54,93,.7));width:60px;height:60px;border-radius:15px;display:flex;align-items:center;justify-content:center;margin:5px;border:1px solid rgba(9,247,224,.3);transition:all .3s ease}
    .platform:hover{transform:scale(1.1);border-color:var(--accent)}
    .platform img{max-width:65px;max-height:65px}
    a{text-decoration:none;color:inherit}
    @keyframes gradientShift{0%{background-position:0% 50%}50%{background-position:100% 50%}100%{background-position:0% 50%}}
    .skill-upgrade{margin-bottom:15px}
    .skill-info{display:flex;justify-content:space-between;margin-bottom:5px}
    .skill-name{color:var(--primary)}
    .progress-bar{height:8px;background:rgba(9,247,224,.1);border-radius:4px;position:relative;overflow:hidden;margin:5px 0}
    .progress-bar-inner{position:absolute;top:0;left:0;height:100%;background:linear-gradient(to right,var(--primary),var(--accent));border-radius:4px;transition:width .5s ease}
    .upgrade-btn{width:100%;padding:8px;margin:5px 0;font-size:14px}
    h3{color:var(--primary);margin:10px 0}
    .chart-button{margin-bottom:10px}
    </style>
</head>
<body>
    <div id="slots-page">
        <h1>✨ Music Excellence ✨</h1>
        <h2>Select Your Slot</h2>
        <button onclick="goToCreateArtist()">Slot 1</button>
        <button onclick="goToCreateArtist()">Slot 2</button>
        <button onclick="goToCreateArtist()">Slot 3</button>
    </div>

    <div id="create-artist-page">
        <h2>Create Your Artist <span>⭐</span></h2>
        <div class="form-field">
            <label for="name">Name</label>
            <input type="text" id="name" required minlength="2" oninput="checkForm()">
        </div>
        <div class="form-field">
            <label for="age">Age</label>
            <input type="number" id="age" required min="14" max="100" oninput="checkForm()">
        </div>
        <div class="form-field">
            <label for="origin">Origin</label>
            <select id="origin" required onchange="checkForm()">
                <option value="" disabled selected>Select your origin</option>
                <option>North America</option>
                <option>South America</option>
                <option>Africa</option>
                <option>Asia</option>
                <option>Australia</option>
                <option>Europe</option>
            </select>
        </div>
        <div class="form-field">
            <label for="genre">Genre</label>
            <select id="genre" required onchange="checkForm()">
                <option value="" disabled selected>Select your genre</option>
                <option>Pop</option>
                <option>Rock</option>
                <option>Rap</option>
                <option>R&B</option>
                <option>Dance</option>
            </select>
        </div>
        <div class="form-field">
            <label for="start-year">Start Year</label>
            <input type="number" id="start-year" required min="1900" max="2100" value="2025" oninput="checkForm()">
        </div>
        <button id="start-button" disabled onclick="goToHome()">Start Your Career</button>
    </div>

    <div id="home-screen">
        <h1>✨ Music Excellence ✨</h1>
        <div class="dashboard">
            <div class="dashboard-box">
                <div class="icon">📅</div>
                <div>
                    <div class="value" id="current-date">Jan 1, 2025</div>
                    <div class="label">Current Date</div>
                </div>
            </div>
            <div class="dashboard-box">
                <div class="icon">💰</div>
                <div>
                    <div class="value" id="money">$10K</div>
                    <div class="label">Balance</div>
                </div>
            </div>
        </div>
        <div class="profile-section">
            <input type="file" id="profile-pic-upload" style="display: none;" accept="image/*" onchange="updateProfilePic(event)">
            <img src="/api/placeholder/120/120" alt="Profile Picture" onclick="document.getElementById('profile-pic-upload').click()">
            <div class="profile-info">
                <div class="name" id="artist-name">Artist Name</div>
                <div class="genre" id="artist-genre">Genre</div>
            </div>
        </div>
        <div class="stats-box">
            <h3>Popularity & Respect</h3>
            <div class="progress-container">
                <div class="progress-bar">
                    <div id="popularity-bar" class="progress-bar-inner" style="width: 25%;"></div>
                </div>
                <div class="skill-info">
                    <span class="skill-name">Popularity</span>
                    <span class="skill-level">☆</span>
                </div>
                <div class="progress-bar">
                    <div id="respect-bar" class="progress-bar-inner" style="width: 10%;"></div>
                </div>
                <div class="skill-info">
                    <span class="skill-name">Respect</span>
                    <span class="skill-level">☆</span>
                </div>
            </div>
        </div>
        <button class="next-week-button" onclick="goToNextWeek()">NEXT WEEK</button>
        <button class="reset-button" onclick="resetConfirm()">Reset Game</button>
    </div>

    <div id="session-page">
        <h2>STUDIO SESSION</h2>
        <button onclick="location.href='make song.html'">MAKE SONG →</button>
        <button onclick="location.href='oming.html'">MAKE REMIX (d/c)→</button>
        <button onclick="location.href='Ocreate album.html'">MAKE ALBUM-></button>
        <button onclick="location.href='oming.html'">MAKE VIDEO (d/c)→</button>
        
        <div class="upgrades-box">
            <h3>Upgrade Your Skills</h3>
            
            <div class="skill-upgrade">
                <div class="skill-info">
                    <span class="skill-name">Vocals</span>
                    <span class="skill-level" id="vocals-level">10/100</span>
                </div>
                <div class="progress-bar">
                    <div id="vocals-bar" class="progress-bar-inner" style="width: 10%;"></div>
                </div>
                <button class="upgrade-btn" id="vocals-btn" onclick="upgradeSkill('vocals')">
                    Upgrade: $<span id="vocals-cost">1000</span>
                </button>
            </div>
            
            <div class="skill-upgrade">
                <div class="skill-info">
                    <span class="skill-name">Rapping</span>
                    <span class="skill-level" id="rapping-level">5/100</span>
                </div>
                <div class="progress-bar">
                    <div id="rapping-bar" class="progress-bar-inner" style="width: 5%;"></div>
                </div>
                <button class="upgrade-btn" id="rapping-btn" onclick="upgradeSkill('rapping')">
                    Upgrade: $<span id="rapping-cost">800</span>
                </button>
            </div>
            
            <div class="skill-upgrade">
                <div class="skill-info">
                    <span class="skill-name">Songwriting</span>
                    <span class="skill-level" id="songwriting-level">15/100</span>
                </div>
                <div class="progress-bar">
                    <div id="songwriting-bar" class="progress-bar-inner" style="width: 15%;"></div>
                </div>
                <button class="upgrade-btn" id="songwriting-btn" onclick="upgradeSkill('songwriting')">
                    Upgrade: $<span id="songwriting-cost">1200</span>
                </button>
            </div>
            
            <div class="skill-upgrade">
                <div class="skill-info">
                    <span class="skill-name">Creativity</span>
                    <span class="skill-level" id="creativity-level">12/100</span>
                </div>
                <div class="progress-bar">
                    <div id="creativity-bar" class="progress-bar-inner" style="width: 12%;"></div>
                </div>
                <button class="upgrade-btn" id="creativity-btn" onclick="upgradeSkill('creativity')">
                    Upgrade: $<span id="creativity-cost">1500</span>
                </button>
            </div>
        </div>
        
        <button onclick="showHome()">Back to Home</button>
    </div>

    <div id="internet-page">
        <h2>INTERNET</h2>
        <div class="platforms">
            <div class="platform">
                <a href="musify.html">
                    <img src="Musify.png" alt="Musify Logo">
                </a>
            </div>
            <div class="platform">
                <a href="videoify.html">
                    <img src="Video.png" alt="Videoify Logo">
                </a>
            </div>
            <div class="platform">
                <a href="Oinsta.html">
                    <img src="O.png" alt="Xify Logo">
                </a>
            </div>     
            <div class="platform">
                <a href="tuneify.html">
                    <img src="Odownload (1).png" alt="Tuneify Logo">
                </a>
            </div>
            <div class="platform">
                <a href="xify.html">
                    <img src="Xify.png" alt="Twirrt Logo">
                </a>
            </div>
            <div class="platform">
                <a href="OApple mu.html">
                    <img src="Oapple.png" alt="Radify Logo">
                </a>
            </div>
        </div>
                
        <button class="chart-button"><a href="snapify.html">SNAPIFY☆ →</a></button>
        <button class="chart-button"><a href="Odiscography .html">°•○°DISCOGRAPHY°○•° →</a></button>
        <button class="chart-button"><a href="Oex critic.html">●•°○EX-CRITIC○°•● →</a></button>
        <button onclick="showHome()">Back to Home</button>
    </div>
  
    <!-- Navigation Bar -->
    <div class="navigation-bar">
        <button onclick="showHome()">🏠</button>
        <button onclick="showSessions()">🎤</button>
        <button onclick="showInternet()">🌐</button>
        <button onclick="location.href='unreleased music.html'">💽</button>
        <button onclick="location.href='social.html'">🫂</button>
        <button onclick="location.href='settings.html'">⚙️</button>
        <button onclick="location.href='tours.html'">🎫</button>
    </div>
</div>
</div>







  <script>
        // JavaScript functions
        function goToCreateArtist() {
            document.getElementById('slots-page').style.display = 'none';
            document.getElementById('create-artist-page').style.display = 'block';
            document.body.classList.remove('show-nav'); // Hide navigation bar
        }

        function checkForm() {
            const name = document.getElementById('name').value.trim();
            const age = document.getElementById('age').value;
            const origin = document.getElementById('origin').value;
            const genre = document.getElementById('genre').value;
            const startYear = document.getElementById('start-year').value;
            const startButton = document.getElementById('start-button');

            if (name && age && origin && genre && startYear) {
                startButton.disabled = false;
            } else {
                startButton.disabled = true;
            }
        }

        function formatMoney(amount) {
            if (amount >= 1000000000) {
                return '$' + (amount / 1000000000).toFixed(1) + 'B';
            } else if (amount >= 1000000) {
                return '$' + (amount / 1000000).toFixed(1) + 'M';
            } else if (amount >= 1000) {
                return '$' + (amount / 1000).toFixed(1) + 'K';
            } else {
                return '$' + amount.toFixed(2);
            }
        }

        function goToHome() {
            const name = document.getElementById('name').value.trim();
            const genre = document.getElementById('genre').value;
            const startYear = document.getElementById('start-year').value;
            const startDate = new Date(`${startYear}-01-01`);

            const artistDetails = {
                name: name,
                genre: genre,
                startYear: startYear
            };
            localStorage.setItem('artistDetails', JSON.stringify(artistDetails));

            document.getElementById('artist-name').innerText = name;
            document.getElementById('artist-genre').innerText = genre;
            
            // Check if there's a stored date, otherwise use the start date
            const storedDate = localStorage.getItem('currentDate');
            const dateToShow = storedDate ? new Date(storedDate) : startDate;
            document.getElementById('current-date').innerText = dateToShow.toDateString();
            
            // Handle money format
            const storedMoney = localStorage.getItem('money');
            const moneyAmount = storedMoney ? parseFloat(storedMoney) : 10000;
            document.getElementById('money').innerText = formatMoney(moneyAmount);

            document.getElementById('create-artist-page').style.display = 'none';
            document.getElementById('home-screen').style.display = 'block';
            document.body.classList.add('show-nav'); // Show navigation bar
            
            // Initialize popularity and respect bars
            const popularityBar = document.getElementById('popularity-bar');
            const respectBar = document.getElementById('respect-bar');
            const storedPopularity = localStorage.getItem('popularity') || 50;
            const storedRespect = localStorage.getItem('respect') || 0;
            
            popularityBar.style.width = storedPopularity + '%';
            respectBar.style.width = storedRespect + '%';
            
            loadArtistDetails();
            saveGameState();
        }

        function saveGameState() {
            // Save current date
            const currentDateElement = document.getElementById('current-date');
            localStorage.setItem('currentDate', new Date(currentDateElement.innerText).toISOString());
            
            // Save money amount - extract numeric value
            const moneyElement = document.getElementById('money');
            let moneyText = moneyElement.innerText;
            let moneyValue = 10000; // default
            
            if (moneyText.includes('K')) {
                moneyValue = parseFloat(moneyText.replace('$', '').replace('K', '')) * 1000;
            } else if (moneyText.includes('M')) {
                moneyValue = parseFloat(moneyText.replace('$', '').replace('M', '')) * 1000000;
            } else if (moneyText.includes('B')) {
                moneyValue = parseFloat(moneyText.replace('$', '').replace('B', '')) * 1000000000;
            } else {
                moneyValue = parseFloat(moneyText.replace('$', ''));
            }
            
            localStorage.setItem('money', moneyValue.toString());
            
            // Save popularity and respect
            const popularityBar = document.getElementById('popularity-bar');
            const respectBar = document.getElementById('respect-bar');
            
            localStorage.setItem('popularity', popularityBar.style.width.replace('%', ''));
            localStorage.setItem('respect', respectBar.style.width.replace('%', ''));
        }

        function showHome() {
            hideAllSections();
            document.getElementById('home-screen').style.display = 'block';
        }

        function showSessions() {
    hideAllSections();
    document.getElementById('session-page').style.display = 'block';
    loadSkills(); // Add this line to load skills when showing session page
}
    
        function showInternet() {
            hideAllSections();
            document.getElementById('internet-page').style.display = 'block';
        }

        function showSettings() {
            alert('Settings page not implemented yet.');
        }

        function hideAllSections() {
            const sections = document.querySelectorAll('#home-screen, #session-page, #internet-page');
            sections.forEach(section => {
                section.style.display = 'none';
            });
        }

        function goToNextWeek() {
            updateDateByOneWeek();
            updateStreams();
            updateMoney();
            updateFameBar();
            updateCharts();
            saveGameState();
        }

        function updateDateByOneWeek() {
            const currentDateElement = document.getElementById('current-date');
            let currentDate = new Date(currentDateElement.innerText);
            currentDate.setDate(currentDate.getDate() + 7);
            currentDateElement.innerText = currentDate.toDateString();
            localStorage.setItem('currentDate', currentDate.toISOString());
        }

                
function updateStreams() {
    let releasedSongs = JSON.parse(localStorage.getItem('releasedSongs')) || [];
    const currentDate = new Date(document.getElementById('current-date').innerText);
    
    // Get ratings for all songs (if they don't exist in Ex-Critic yet, generate them)
    let ratingsMap = {};
    releasedSongs.forEach(song => {
        // Generate a consistent rating based on song name if not already set
        if (!ratingsMap[song.songName]) {
            let hash = 0;
            for (let i = 0; i < song.songName.length; i++) {
                hash = ((hash << 5) - hash) + song.songName.charCodeAt(i);
                hash |= 0;
            }
            const baseRating = (Math.abs(hash) % 88 + 10) / 10;
            ratingsMap[song.songName] = Math.round(baseRating * 10) / 10;
        }
    });
    
    releasedSongs.forEach(song => {
        // Initialize streams if not present
        song.streams = song.streams || 0;
        
        // Initialize release date if not set
        if (!song.releaseDate) {
            song.releaseDate = currentDate.toISOString();
        }
        
        // Calculate how many weeks old the song is
        const releaseDate = new Date(song.releaseDate);
        const songAgeInWeeks = Math.max(1, Math.floor((currentDate - releaseDate) / (7 * 24 * 60 * 60 * 1000)));
        
        // Get song rating or use a default if not available
        const rating = ratingsMap[song.songName] || 5.0;
        
        // Use song popularity if exists, or calculate from rating
        let popularity = song.popularity || Math.min(100, Math.max(1, rating * 10));
        
        // Store popularity back to the song
        song.popularity = popularity;
        
        // DECAY FACTOR: Calculate song decay based on age
        // Songs older than 1 year (52 weeks) will have greatly reduced streams
        let decayFactor = 1;
        
        if (songAgeInWeeks <= 4) {
            // First month: full streams (honeymoon period)
            decayFactor = 1;
        } else if (songAgeInWeeks <= 12) {
            // Months 2-3: gradual decline (70-90% of original streams)
            decayFactor = 0.9 - ((songAgeInWeeks - 4) / 80);
        } else if (songAgeInWeeks <= 26) {
            // Months 3-6: faster decline (40-70% of original streams)
            decayFactor = 0.7 - ((songAgeInWeeks - 12) / 46.67);
        } else if (songAgeInWeeks <= 52) {
            // Months 6-12: significant decline (15-40% of original streams)
            decayFactor = 0.4 - ((songAgeInWeeks - 26) / 65);
        } else {
            // After 1 year: minimal streams (5-15% of original, based on rating)
            // Higher rated songs retain more long-term streams
            const ratingBonus = (rating / 10) * 0.1; // 0.05 to 0.1 bonus for best songs
            decayFactor = 0.05 + ratingBonus;
        }
        
        // Rare classics: very high-rated songs (8.5+) keep higher long-term value
        if (rating >= 8.5 && songAgeInWeeks > 52) {
            const classicBonus = (rating - 8) * 0.05;
            decayFactor = Math.min(0.3, decayFactor + classicBonus);
        }
        
        // Rating impact factor (higher rating = exponentially more streams)
        const ratingFactor = Math.pow(rating / 5.0, 2);
        
        // Calculate base streams based on popularity and rating
        let baseStreams = Math.floor((popularity / 100) * 1550000 * ratingFactor);
        
        // Apply decay factor to base streams
        baseStreams = Math.floor(baseStreams * decayFactor);
        
        // Random factor (0.2 to 1.8) - normal variation
        let randomFactor = 0.2 + Math.random() * 1.6;
        
        // Small chance of going viral - higher for highly rated songs
        // But chance decreases as song gets older
        const ageViralPenalty = Math.min(0.09, songAgeInWeeks / 600);
        const viralChance = Math.max(0.005, (0.11 + (rating / 10) * 0.03) - ageViralPenalty);
        const goingViral = Math.random() < viralChance;
        
        if (goingViral) {
            // Higher rated songs get bigger viral boosts
            randomFactor = 5 + (rating / 10) * Math.random() * 10;
            // Increase popularity for viral songs
            song.popularity = Math.min(100, song.popularity + Math.floor(Math.random() * 20));
            
            // Add a note about viral spike for old songs
            if (songAgeInWeeks > 26) {
                song.lastUpdateStatus = 'Unexpected viral comeback!';
            } else {
                song.lastUpdateStatus = 'Going viral!';
            }
        }
        
        // Small chance of flopping - higher for lower rated songs
        const flopChance = 0.11 - (rating / 10) * 0.08;
        const flopping = !goingViral && Math.random() < flopChance;
        
        if (flopping) {
            randomFactor = 0.11 + Math.random() * 0.09;
            // Decrease popularity for flopped songs
            song.popularity = Math.max(1, song.popularity - Math.floor(Math.random() * 15));
            song.lastUpdateStatus = 'Flopped this week';
        }
        
        // Normal status if not viral or flopped
        if (!goingViral && !flopping) {
            // Create descriptive status based on song age
            if (songAgeInWeeks <= 4) {
                song.lastUpdateStatus = 'New release - strong streams';
            } else if (songAgeInWeeks <= 12) {
                song.lastUpdateStatus = 'Still performing well';
            } else if (songAgeInWeeks <= 26) {
                song.lastUpdateStatus = 'Steady decline';
            } else if (songAgeInWeeks <= 52) {
                song.lastUpdateStatus = 'Past peak';
            } else {
                song.lastUpdateStatus = 'Back catalog';
            }
        }
        
        // Calculate new streams to add
        const newStreams = Math.floor(baseStreams * randomFactor);
        song.streams += newStreams;
        
        // Track weekly streams for charts and history
        song.weeklyStreams = newStreams;
    });
    
    localStorage.setItem('releasedSongs', JSON.stringify(releasedSongs));
}
    
        function updateMoney() {
            let releasedSongs = JSON.parse(localStorage.getItem('releasedSongs')) || [];
            let storedMoney = parseFloat(localStorage.getItem('money')) || 10000;
            let totalStreams = releasedSongs.reduce((sum, song) => sum + (song.streams || 0), 0);
            let moneyEarned = totalStreams * 0.00021;
            storedMoney += moneyEarned;
            
            document.getElementById('money').innerText = formatMoney(storedMoney);
            localStorage.setItem('money', storedMoney.toString());
        }

        function updateFameBar() {
            let storedPopularity = parseFloat(localStorage.getItem('popularity')) || 5;
            let storedRespect = parseFloat(localStorage.getItem('respect')) || 5;
            
            // Increase popularity based on activity
            let popularityIncrease = Math.random() * 1.01;
            storedPopularity = Math.min(storedPopularity + popularityIncrease, 100);
            
            // Respect follows popularity but at a slower rate
            storedRespect = Math.min(storedRespect + (popularityIncrease / 4), 100);
            
            const popularityBar = document.getElementById('popularity-bar');
            const respectBar = document.getElementById('respect-bar');
            
            popularityBar.style.width = storedPopularity + '%';
            respectBar.style.width = storedRespect + '%';
            
            localStorage.setItem('popularity', storedPopularity.toString());
            localStorage.setItem('respect', storedRespect.toString());
        }

        function updateProfilePic(event) {
            const reader = new FileReader();
            reader.onload = function() {
                const img = document.querySelector('.profile-section img');
                img.src = reader.result;
                localStorage.setItem('artistPhoto', reader.result);
            }
            reader.readAsDataURL(event.target.files[0]);
        }

        function loadArtistDetails() {
            const artistDetails = JSON.parse(localStorage.getItem('artistDetails')) || {};
            document.getElementById('artist-name').innerText = artistDetails.name || 'Artist Name';
            document.getElementById('artist-genre').innerText = artistDetails.genre || 'Genre';
            const profilePic = document.querySelector('.profile-section img');
            profilePic.src = localStorage.getItem('artistPhoto') || 'profile-placeholder.jpg';
        }

        function updateVideoifyViews() {
            let releasedSongs = JSON.parse(localStorage.getItem('releasedSongs')) || [];
            releasedSongs.forEach(song => {
                // Calculate views based on popularity
                const storedPopularity = parseFloat(localStorage.getItem('popularity')) || 25;
                song.views = Math.floor(Math.random() * (storedPopularity * 1000)) + 1;
            });
            localStorage.setItem('releasedSongs', JSON.stringify(releasedSongs));
        }

        function resetConfirm() {
            if (confirm("Are you sure you want to reset all data?")) {
                if (confirm("Are you really sure? This action cannot be undone.")) {
                    localStorage.clear(); // Clear all local storage data
                    location.reload(); // Reload the page to reset all values
                    alert("All data has been reset successfully!");
                }
            }
        }

        // Initialize
document.addEventListener('DOMContentLoaded', () => {
    // Check if we have stored data
    if (localStorage.getItem('artistDetails')) {
        // Auto-load to home if we have artist details
        document.getElementById('slots-page').style.display = 'none';
        document.getElementById('home-screen').style.display = 'block';
        document.body.classList.add('show-nav'); // Show navigation bar
        
        // Load saved data
        loadArtistDetails();
    }
            
            // Initialize song list if not present
            if (!localStorage.getItem('releasedSongs')) {
                localStorage.setItem('releasedSongs', JSON.stringify([]));
            }
            
            // Load saved data
            loadArtistDetails();
            
            // Set initial stored values if not present
            if (!localStorage.getItem('money')) {
                localStorage.setItem('money', '10000');
            }
            
            if (!localStorage.getItem('popularity')) {
                localStorage.setItem('popularity', '25');
            }
            
            if (!localStorage.getItem('respect')) {
                localStorage.setItem('respect', '10');
            }
            
            // Update values display
            const storedMoney = parseFloat(localStorage.getItem('money'));
            document.getElementById('money').innerText = formatMoney(storedMoney);
            
            const storedPopularity = localStorage.getItem('popularity');
            const storedRespect = localStorage.getItem('respect');
            
            const popularityBar = document.getElementById('popularity-bar');
            const respectBar = document.getElementById('respect-bar');
            
            if (popularityBar) popularityBar.style.width = storedPopularity + '%';
            if (respectBar) respectBar.style.width = storedRespect + '%';
        });
    
    
// Fix 2: Find your DOMContentLoaded event listener and add this line
// Add this right after where you call loadArtistDetails()
loadSavedDate();

        window.addEventListener("storage", function(event) {
            if (event.key === "musicExcellenceStats") {
                updateXify();
            }
        });
    function loadSkills() {
    const skills = ['vocals', 'rapping', 'songwriting', 'creativity'];
    
    skills.forEach(skill => {
        // Load skill level from localStorage or set default
        let level = parseInt(localStorage.getItem(`${skill}Level`)) || getDefaultLevel(skill);
        let cost = calculateCost(skill, level);
        
        // Update UI
        document.getElementById(`${skill}-level`).innerText = `${level}/100`;
        document.getElementById(`${skill}-bar`).style.width = `${level}%`;
        document.getElementById(`${skill}-cost`).innerText = cost.toLocaleString();
        
        // Save to localStorage
        localStorage.setItem(`${skill}Level`, level);
        localStorage.setItem(`${skill}Cost`, cost);
    });
}

function getDefaultLevel(skill) {
    const defaults = {
        'vocals': 10,
        'rapping': 10,
        'songwriting': 10,
        'creativity': 10
    };
    return defaults[skill] || 5;
}

function calculateCost(skill, level) {
    const baseCosts = {
        'vocals': 1000,
        'rapping': 1000,
        'songwriting': 1000,
        'creativity': 1000
    };
    
    // Exponential cost increase
    return Math.floor(baseCosts[skill] * Math.pow(1.02, level));
}

function upgradeSkill(skill) {
    const currentMoney = parseFloat(localStorage.getItem('money')) || 10000;
    const currentLevel = parseInt(localStorage.getItem(`${skill}Level`)) || getDefaultLevel(skill);
    const upgradeCost = parseInt(localStorage.getItem(`${skill}Cost`)) || calculateCost(skill, currentLevel);
    
    // Check if player has enough money
    if (currentMoney >= upgradeCost) {
        // Pay for upgrade
        const newMoney = currentMoney - upgradeCost;
        localStorage.setItem('money', newMoney);
        document.getElementById('money').innerText = formatMoney(newMoney);
        
        // Increase skill level
        const newLevel = Math.min(currentLevel + 5, 100);
        localStorage.setItem(`${skill}Level`, newLevel);
        
        // Calculate new cost
        const newCost = calculateCost(skill, newLevel);
        localStorage.setItem(`${skill}Cost`, newCost);
        
        // Update UI
        document.getElementById(`${skill}-level`).innerText = `${newLevel}/100`;
        document.getElementById(`${skill}-bar`).style.width = `${newLevel}%`;
        document.getElementById(`${skill}-cost`).innerText = newCost.toLocaleString();
        
        // Show success message
        alert(`Upgraded ${skill} to level ${newLevel}!`);
    } else {
        // Not enough money
        alert(`Not enough money! You need $${upgradeCost.toLocaleString()} to upgrade ${skill}.`);
    }
}
    
    // Fix 1: Add this function anywhere in your code
function loadSavedDate() {
    const storedDate = localStorage.getItem('currentDate');
    if (storedDate && document.getElementById('current-date')) {
        document.getElementById('current-date').innerText = new Date(storedDate).toDateString();
    }
}

    
    function goToNextWeek() {
    updateDateByOneWeek();
    updateStreams();
    updateMoney();
    updateFameBar();
    updateCharts();
    saveGameState();
    
    // Notify xify.html about the updates
    localStorage.setItem('musicExcellenceStats', JSON.stringify({
        updated: new Date().toISOString()
    }));
}

  
    </script>    
</body>
</html> 