<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Excellence Awards</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Poppins:wght@500;700&display=swap');
    :root{--primary:#09f7e0;--bg-dark:#050e1a;--bg-light:#0d2042;--text:#fff;--accent:#8c52ff;--gold:#ffd700}
    body{font-family:'Montserrat',sans-serif;margin:0;padding:0;background:linear-gradient(135deg,var(--bg-dark),var(--bg-light))fixed;color:var(--text);min-height:100vh}
    .awards-container{max-width:800px;margin:0 auto;padding:20px}
    .back-button{position:absolute;top:20px;left:20px;padding:10px 20px;background:linear-gradient(to right,var(--primary),var(--accent));border:none;border-radius:25px;color:var(--text);cursor:pointer;font-weight:700;transition:transform .2s}
    .back-button:hover{transform:translateY(-2px)}
    h1{font-size:2.5em;background:linear-gradient(to right,var(--gold),var(--accent));-webkit-background-clip:text;background-clip:text;-webkit-text-fill-color:transparent;margin:60px 0 30px;text-transform:uppercase;letter-spacing:2px;text-align:center;font-family:'Poppins',sans-serif}
    .countdown{text-align:center;font-size:1.2em;margin-bottom:30px;color:var(--primary);text-transform:uppercase;letter-spacing:1px;padding:15px;background:rgba(9,247,224,.1);border-radius:10px}
    .award-category{background:linear-gradient(145deg,rgba(17,34,64,.7),rgba(26,54,93,.7));border-radius:15px;padding:20px;margin-bottom:20px;border:1px solid rgba(9,247,224,.3);transition:transform .3s ease}
    .award-category:hover{transform:translateY(-5px)}
    .category-title{color:var(--gold);font-size:1.3em;margin-bottom:15px;padding:10px;font-weight:700;letter-spacing:1px;border-bottom:1px solid rgba(9,247,224,.2)}
    .nominee-item{background:rgba(9,247,224,.1);padding:15px 20px;margin:8px 0;border-radius:8px;display:flex;justify-content:space-between;align-items:center}
    .stats-container{display:flex;justify-content:center;gap:100px;margin:30px 0;background:linear-gradient(145deg,rgba(17,34,64,.7),rgba(26,54,93,.7));padding:30px;border-radius:15px;border:1px solid rgba(9,247,224,.3)}
    .stat-box{text-align:center;padding:20px}
    .stat-box h3{color:var(--primary);margin:0;font-size:1.2em}
    .stat-number{font-size:3em;color:var(--gold);font-weight:700;margin:10px 0}
    .yearly-history{max-height:400px;overflow-y:auto;background:linear-gradient(145deg,rgba(17,34,64,.7),rgba(26,54,93,.7));border-radius:15px;padding:20px;margin-top:30px;border:1px solid rgba(9,247,224,.3)}
    .yearly-history::-webkit-scrollbar{width:8px}
    .yearly-history::-webkit-scrollbar-track{background:rgba(9,247,224,.1);border-radius:10px}
    .yearly-history::-webkit-scrollbar-thumb{background:var(--primary);border-radius:10px}
    .history-year{background:rgba(9,247,224,.1);margin-bottom:15px;padding:15px;border-radius:10px}
    .history-item{display:flex;justify-content:space-between;padding:10px 20px;background:rgba(9,247,224,.1);margin:8px 0;border-radius:8px}
    .song-selector{display:flex;gap:10px;align-items:center;margin-top:10px}
    select{flex:1;padding:10px;background:rgba(9,247,224,.1);border:1px solid rgba(9,247,224,.3);color:var(--text);border-radius:8px}
    button{background:linear-gradient(to right,var(--primary),var(--accent));border:none;padding:12px 25px;border-radius:25px;color:var(--text);font-weight:700;cursor:pointer;transition:transform .2s}
    button:hover{transform:translateY(-2px)}
    .submitted-tag{color:var(--primary);font-weight:700;padding:5px 10px;background:rgba(9,247,224,.2);border-radius:5px;display:inline-block}
    .nomination-status{font-weight:700;padding:3px 8px;border-radius:4px}
    .status-winner{background:rgba(255,215,0,.2);color:var(--gold)}
    .status-nominee{background:rgba(9,247,224,.2);color:var(--primary)}
    .status-not-nominated{background:rgba(255,255,255,.1);color:var(--text)}
    </style>
</head>
<body>
    <button class="back-button" onclick="window.location.href='index.html'">← Back</button>
    <div class="awards-container">
        <h1>Music Excellence Awards</h1>
        <div class="countdown" id="awards-countdown"></div>
        <div id="awards-content"></div>
    </div>

    <script>
    const npcArtists = [
        'Beyoncé', 'Taylor Swift', 'Drake', 'The Weeknd',
        'SZA', 'Bad Bunny', 'Bruno Mars', 'Lady Gaga',
        'Kendrick Lamar', 'Ariana Grande', 'Ed Sheeran', 'Cardi B'
    ];

    function getCurrentGameDate() {
        const dateStr = localStorage.getItem('currentDate');
        if (!dateStr) return new Date();
        return new Date(dateStr);
    }

    function getArtistName() {
        try {
            const artistDetails = JSON.parse(localStorage.getItem('artistDetails') || '{}');
            return artistDetails.name || 'Unknown Artist';
        } catch (e) {
            return 'Unknown Artist';
        }
    }

    function getEligibleSongs() {
        try {
            const gameDate = getCurrentGameDate();
            const releasedSongs = JSON.parse(localStorage.getItem('releasedSongs') || '[]');
            return releasedSongs.filter(song => {
                if (!song || !song.releaseDate || !song.title) return false;
                const releaseDate = new Date(song.releaseDate);
                return releaseDate.getFullYear() === gameDate.getFullYear() && 
                       releaseDate.getMonth() < 9;
            });
        } catch (e) {
            console.error('Error getting eligible songs:', e);
            return [];
        }
    }

    function isAwardsSeason() {
        const currentDate = getCurrentGameDate();
        return currentDate.getMonth() === 9 && currentDate.getDate() <= 21;
    }

    function determineAwardsPhase() {
        const currentDate = getCurrentGameDate();
        const day = currentDate.getDate();
        if (currentDate.getMonth() === 9) {
            if (day <= 7) return 'submissions';
            if (day <= 14) return 'nominations';
            if (day <= 21) return 'winners';
        }
        return 'offseason';
    }

    function determineWinChance(category) {
        switch(category) {
            case 'Global Icon': return 0.05;
            case 'Best Act': return 0.3;
            default: return 0.25;
        }
    }

    function determineNomination() {
        return Math.random() < 0.7;
    }

    function generateNPCNominations(category, count) {
        const nominations = [];
        const usedIndices = new Set();
        while (nominations.length < count) {
            const idx = Math.floor(Math.random() * npcArtists.length);
            if (!usedIndices.has(idx)) {
                usedIndices.add(idx);
                nominations.push(npcArtists[idx]);
            }
        }
        return nominations;
    }

    function updateAwardsContent() {
        const currentDate = getCurrentGameDate();
        const content = document.getElementById('awards-content');
        const countdown = document.getElementById('awards-countdown');
        const phase = determineAwardsPhase();

        if (!isAwardsSeason()) {
            showOffseasonContent(currentDate, content, countdown);
            return;
        }

        switch(phase) {
            case 'submissions': showSubmissionsPhase(countdown, content); break;
            case 'nominations': showNominationsPhase(countdown, content); break;
            case 'winners': showWinnersPhase(countdown, content); break;
        }
    }

    function showOffseasonContent(currentDate, content, countdown) {
        const nextAwards = new Date(currentDate.getFullYear(), 9, 1);
        if (currentDate > nextAwards) nextAwards.setFullYear(nextAwards.getFullYear() + 1);
        const daysUntil = Math.ceil((nextAwards - currentDate) / (1000 * 60 * 60 * 24));
        countdown.textContent = `Next Awards Season Begins in ${daysUntil} Days`;
        
        const history = getAwardHistory();
        let totalWins = 0;
        let totalNominations = 0;

        Object.values(history).forEach(yearResults => {
            Object.entries(yearResults).forEach(([category, result]) => {
                const isNominated = result.nominated !== undefined ? result.nominated : true;
                if (isNominated) totalNominations++;
                if (result.won) totalWins++;
            });
        });

        let html = `
            <div class="stats-container">
                <div class="stat-box">
                    <h3>Wins</h3>
                    <div class="stat-number">${totalWins}</div>
                </div>
                <div class="stat-box">
                    <h3>Nominations</h3>
                    <div class="stat-number">${totalNominations}</div>
                </div>
            </div>
            <div class="yearly-history">
                ${Object.entries(history).reverse().map(([year, results]) => `
                    <div class="history-year">
                        <h3>${year} Awards</h3>
                        ${Object.entries(results).map(([category, result]) => {
                            const isNominated = result.nominated !== undefined ? result.nominated : true;
                            let statusClass = '';
                            let statusText = '';
                            if (result.won) {
                                statusClass = 'status-winner';
                                statusText = '🏆 Winner';
                            } else if (isNominated) {
                                statusClass = 'status-nominee';
                                statusText = 'Nominee';
                            } else {
                                statusClass = 'status-not-nominated';
                                statusText = 'Not Nominated';
                            }
                            return `
                                <div class="history-item">
                                    <span>${category}</span>
                                    <span class="nomination-status ${statusClass}">${statusText}</span>
                                </div>`;
                        }).join('')}
                    </div>
                `).join('')}
            </div>`;

        content.innerHTML = html;
    }

    function showSubmissionsPhase(countdown, content) {
        countdown.textContent = 'Submissions Phase - First Week of October';
        const artistName = getArtistName();
        const eligibleSongs = getEligibleSongs();
        const submissions = getSubmissions();

        let html = '<div class="submissions-container">';
        ['Best Act', 'Global Icon', 'Best Song', 'Song of the Year', 'Record of the Year'].forEach(category => {
            const hasSubmitted = submissions.some(s => s.category === category);
            const isSongCategory = category.includes('Song') || category.includes('Record');

            html += `
                <div class="award-category">
                    <div class="category-title">${category}</div>
                    ${hasSubmitted ? 
                        '<div class="submitted-tag">✓ Submitted</div>' :
                        isSongCategory ?
                        `<div class="song-selector">
                            <select id="${category.replace(/\s+/g, '')}-select">
                                <option value="">Select a song</option>
                                ${eligibleSongs.map(song => 
                                    `<option value="${song.title}">${song.title}</option>`
                                ).join('')}
                            </select>
                            <button onclick="submitSong('${category}')">Submit</button>
                        </div>` :
                        `<button onclick="submitArtistCategory('${category}', '${artistName}')">Submit</button>`
                    }
                </div>`;
        });
        content.innerHTML = html + '</div>';
    }

    function showNominationsPhase(countdown, content) {
        countdown.textContent = 'Nominations Phase - Second Week of October';
        const submissions = getSubmissions();
        let html = '';
        const nominations = {};

        submissions.forEach(submission => {
            const isNominated = determineNomination();
            nominations[submission.category] = {
                entry: submission.song || submission.artist,
                nominated: isNominated
            };

            if (!isNominated) return;

            const npcNoms = generateNPCNominations(submission.category, 4);
            const position = Math.floor(Math.random() * 5);
            const entry = submission.song || submission.artist;
            npcNoms.splice(position, 0, entry);

            html += `
                <div class="award-category">
                    <div class="category-title">${submission.category}</div>
                    ${npcNoms.map(nom => `
                        <div class="nominee-item">
                            ${nom}
                            ${nom === entry ? ' (Your Entry)' : ''}
                        </div>
                    `).join('')}
                </div>`;
        });

        saveNominations(nominations);
        content.innerHTML = html || '<h2>No Nominations This Year</h2>';
    }

 function showWinnersPhase(countdown, content) {
    countdown.textContent = 'Winners Announcement - Final Week';
    const submissions = getSubmissions();
    const nominations = getNominations();
    let html = '';
    const results = {};

    submissions.forEach(submission => {
        const category = submission.category;
        const entry = submission.song || submission.artist;
        const isNominated = nominations[category]?.nominated ?? determineNomination();

        // Calculate win chance first if nominated
        const hasWon = isNominated && (Math.random() < determineWinChance(category));

        // Save both nomination and win status immediately
        results[category] = {
            entry: entry,
            nominated: isNominated,
            won: hasWon
        };

        if (!isNominated) return;

        const npcNoms = generateNPCNominations(category, 4);
        const nominees = [...npcNoms];
        
        if (hasWon) {
            nominees.unshift(entry);
        } else {
            nominees.splice(Math.floor(Math.random() * 4) + 1, 0, entry);
        }

        html += `
            <div class="award-category">
                <div class="category-title">${category}</div>
                ${nominees.map((nom, index) => `
                    <div class="nominee-item">
                        ${nom}${nom === entry ? ' (Your Entry)' : ''}
                        ${(hasWon && index === 0) || (!hasWon && nominees[0] === nom) ? ' ✅' : ''}
                    </div>
                `).join('')}
            </div>`;
    });

    saveToHistory(results);
    content.innerHTML = html || '<h2>No Results This Year</h2>';
}
    
    function getSubmissions() {
        try {
            const gameDate = getCurrentGameDate();
            const submissions = JSON.parse(localStorage.getItem('awardSubmissions') || '[]');
            return submissions.filter(s => {
                if (!s || !s.date) return false;
                return new Date(s.date).getFullYear() === gameDate.getFullYear();
            });
        } catch (e) {
            console.error('Error getting submissions:', e);
            return [];
        }
    }

    function getNominations() {
        try {
            const gameDate = getCurrentGameDate();
            const nominations = JSON.parse(localStorage.getItem('awardNominations') || '{}');
            return nominations[gameDate.getFullYear()] || {};
        } catch (e) {
            console.error('Error getting nominations:', e);
            return {};
        }
    }

    function saveNominations(nominations) {
        try {
            const gameDate = getCurrentGameDate();
            const allNominations = JSON.parse(localStorage.getItem('awardNominations') || '{}');
            allNominations[gameDate.getFullYear()] = nominations;
            localStorage.setItem('awardNominations', JSON.stringify(allNominations));
        } catch (e) {
            console.error('Error saving nominations:', e);
        }
    }

    function submitArtistCategory(category, artistName) {
        const submissions = JSON.parse(localStorage.getItem('awardSubmissions') || '[]');
        submissions.push({
            category: category,
            artist: artistName,
            date: getCurrentGameDate().toISOString()
        });
        localStorage.setItem('awardSubmissions', JSON.stringify(submissions));
        updateAwardsContent();
    }

    function submitSong(category) {
        const selectId = `${category.replace(/\s+/g, '')}-select`;
        const songName = document.getElementById(selectId).value;
        if (!songName) {
            alert('Please select a song');
            return;
        }
        const submissions = JSON.parse(localStorage.getItem('awardSubmissions') || '[]');
        submissions.push({
            category: category,
            song: songName,
            date: getCurrentGameDate().toISOString()
        });
        localStorage.setItem('awardSubmissions', JSON.stringify(submissions));
        updateAwardsContent();
    }

    function getAwardHistory() {
        try {
            return JSON.parse(localStorage.getItem('awardsHistory') || '{}');
        } catch (e) {
            console.error('Error getting award history:', e);
            return {};
        }
    }

    function saveToHistory(results) {
        try {
            const history = getAwardHistory();
            const year = getCurrentGameDate().getFullYear();
            history[year] = results;
            localStorage.setItem('awardsHistory', JSON.stringify(history));
        } catch (e) {
            console.error('Error saving to history:', e);
        }
    }

    document.addEventListener('DOMContentLoaded', updateAwardsContent);
    window.addEventListener('storage', (e) => {
        if (e.key === 'currentDate') updateAwardsContent();
    });
    </script>
</body>
</html>