<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Album</title>
    <style>
        :root{--primary:#6366f1;--primary-light:#818cf8;--primary-dark:#4f46e5;--danger:#ef4444;--success:#22c55e;--bg-gradient:linear-gradient(135deg,#6366f1,#a855f7);--shadow:0 10px 15px -3px rgba(0,0,0,.1),0 4px 6px -4px rgba(0,0,0,.1)}body{background:var(--bg-gradient);font-family:'Segoe UI',system-ui,-apple-system,sans-serif;color:#334155;margin:0;min-height:100vh;display:grid;place-items:center}#create-album-page{background:#fff;border-radius:16px;box-shadow:var(--shadow);width:90%;max-width:550px;padding:24px;position:relative}h2{text-align:center;margin-bottom:24px;color:#1e293b;font-size:24px;font-weight:600}.form-group{margin-bottom:16px}label{font-weight:500;display:block;margin-bottom:6px;color:#475569}.album-info{display:flex;gap:16px;flex-wrap:wrap}.album-info>div{flex:1;min-width:200px}input,select{width:100%;padding:10px 12px;border-radius:8px;border:1px solid #e2e8f0;font-size:15px;transition:all .2s;box-sizing:border-box}input:focus,select:focus{outline:none;border-color:var(--primary);box-shadow:0 0 0 3px rgba(99,102,241,.2)}#song-list{max-height:220px;overflow-y:auto;border:1px solid #e2e8f0;border-radius:10px;background-color:#f8fafc;margin-bottom:12px;padding:8px}.song-item{display:flex;align-items:center;padding:10px 12px;margin-bottom:6px;border-radius:6px;background-color:#fff;border:1px solid #e2e8f0;transition:all .15s}.song-item:hover{background-color:#f1f5f9;transform:translateY(-1px)}.song-item.used{opacity:.5;background-color:#f1f5f9}.song-item span{flex-grow:1;font-size:15px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.song-item .used-tag{font-size:12px;color:#ef4444;margin-right:8px}.checkbox-container{display:flex;align-items:center}.checkbox-container input[type=checkbox]{width:18px;height:18px;margin:0;cursor:pointer;accent-color:var(--primary)}.buttons{display:flex;gap:12px;margin-top:20px}button{flex:1;padding:12px;border-radius:8px;border:none;font-weight:600;cursor:pointer;font-size:15px;transition:all .2s}button:hover{transform:translateY(-2px)}button:active{transform:translateY(0)}.create-btn{background-color:var(--primary);color:#fff}.create-btn:hover{background-color:var(--primary-dark)}.cancel-btn{background-color:#f1f5f9;color:#475569}.cancel-btn:hover{background-color:#e2e8f0}.album-requirements{font-size:13px;color:#64748b;margin-top:4px;font-style:italic}.error-message{color:var(--danger);font-size:14px;margin-top:6px;display:none}.back-button{position:absolute;top:16px;left:16px;cursor:pointer;color:#475569;background-color:#f1f5f9;width:36px;height:36px;border-radius:50%;display:flex;align-items:center;justify-content:center;transition:all .2s}.back-button:hover{background-color:#e2e8f0;transform:scale(1.05)}.selected-count{font-size:13px;color:#64748b;margin-bottom:8px}#song-list::-webkit-scrollbar{width:6px}#song-list::-webkit-scrollbar-track{background:#f1f5f9;border-radius:10px}#song-list::-webkit-scrollbar-thumb{background:#cbd5e1;border-radius:10px}#song-list::-webkit-scrollbar-thumb:hover{background:#94a3b8}.tooltip{position:relative;display:inline-block}.tooltip .tooltip-text{visibility:hidden;width:200px;background-color:#334155;color:#fff;text-align:center;border-radius:6px;padding:8px;position:absolute;z-index:1;bottom:125%;left:50%;margin-left:-100px;opacity:0;transition:opacity .3s}.tooltip:hover .tooltip-text{visibility:visible;opacity:1}
    </style>
</head>
<body>
    <div id="create-album-page">
        <div class="back-button" onclick="goBack()">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m15 18-6-6 6-6"/></svg>
        </div>
        
        <h2>Create Album</h2>
        
        <div class="album-info">
            <div class="form-group">
                <label for="album-name">Album Name</label>
                <input type="text" id="album-name" placeholder="Enter album name">
            </div>
            
            <div class="form-group">
                <label for="album-type">Album Type</label>
                <select id="album-type" onchange="updateRequirements()">
                    <option value="Studio">Studio Album</option>
                    <option value="Compilation">Compilation Album</option>
                    <option value="EP">EP</option>
                    <option value="Single">Single</option>
                    <option value="Mixtape">Mixtape</option>
                </select>
                <div id="album-requirements" class="album-requirements"></div>
            </div>
        </div>
        
        <div class="form-group">
            <label for="song-list">Select Songs <span class="tooltip">ⓘ<span class="tooltip-text">Songs already used in other albums are marked and may appear different</span></span></label>
            <div id="selected-count" class="selected-count">0 songs selected</div>
            <div id="song-list"></div>
            <div id="error-message" class="error-message"></div>
        </div>

        <div class="buttons">
            <button class="cancel-btn" onclick="goBack()">Cancel</button>
            <button class="create-btn" onclick="createAlbum()">Create Album</button>
        </div>
    </div>

    <script>
        // Initialize app
        document.addEventListener('DOMContentLoaded', () => {
            loadSongs();
            updateRequirements();
        });

        // Album requirements
        const updateRequirements = () => {
            const type = document.getElementById('album-type').value;
            const reqs = {
                'EP': 'Must contain 2-7 songs',
                'Studio': 'Must contain 7-49 songs',
                'Compilation': 'Collection of previously released tracks',
                'Single': 'Typically contains 1-3 songs',
                'Mixtape': 'No specific requirements'
            };
            document.getElementById('album-requirements').textContent = reqs[type] || '';
        };

        // Navigation function
        const goBack = () => window.history.back();

        // Check if song is already used in an album
        const isSongUsed = (songId) => {
            const albums = JSON.parse(localStorage.getItem('albums') || '[]');
            return albums.some(album => album.songData && album.songData.some(s => s.id === songId));
        };

        // Load songs from storage
        const loadSongs = () => {
            const released = JSON.parse(localStorage.getItem('releasedSongs') || '[]');
            const unreleased = JSON.parse(localStorage.getItem('unreleasedSongs') || '[]');
            const allSongs = [...released, ...unreleased];
            
            const songListDiv = document.getElementById('song-list');
            songListDiv.innerHTML = '';

            if (allSongs.length === 0) {
                songListDiv.innerHTML = '<p style="text-align:center;padding:10px;">No songs available. Create songs first.</p>';
                return;
            }

            allSongs.forEach((song, index) => {
                // Create clean song object
                const cleanSong = {
                    songName: song.songName || `Song ${index + 1}`,
                    genre: song.genre || '',
                    lyrics: song.lyrics || '',
                    releaseDate: song.releaseDate || '',
                    id: song.id || `song-${Date.now()}-${index}`
                };
                
                const isUsedInAlbum = isSongUsed(cleanSong.id);
                
                const songElement = document.createElement('div');
                songElement.className = `song-item ${isUsedInAlbum ? 'used' : ''}`;
                songElement.innerHTML = `
                    <span>${cleanSong.songName}${isUsedInAlbum ? ' <span class="used-tag">(Used in another album)</span>' : ''}</span>
                    <div class="checkbox-container">
                        <input type="checkbox" id="song-${index}" value="${index}" 
                               data-name="${cleanSong.songName}" 
                               data-song-id="${cleanSong.id}"
                               ${isUsedInAlbum ? 'disabled' : ''}
                               onchange="updateSelectedCount()">
                    </div>
                `;
                songListDiv.appendChild(songElement);
            });
            
            // Store songs data
            window.allSongsData = allSongs;
            updateSelectedCount();
        };

        // Update selected count
        const updateSelectedCount = () => {
            const selected = document.querySelectorAll('#song-list input[type="checkbox"]:checked');
            document.getElementById('selected-count').textContent = `${selected.length} songs selected`;
        };

        // Show error message
        const showError = (message) => {
            const errorEl = document.getElementById('error-message');
            errorEl.textContent = message;
            errorEl.style.display = 'block';
            setTimeout(() => errorEl.style.display = 'none', 5000);
        };

        // Create album
        const createAlbum = () => {
            const albumName = document.getElementById('album-name').value.trim();
            const albumType = document.getElementById('album-type').value;
            
            document.getElementById('error-message').style.display = 'none';
            
            const selectedBoxes = document.querySelectorAll('#song-list input[type="checkbox"]:checked');
            if (!albumName) return showError('Please enter an album name');
            if (selectedBoxes.length === 0) return showError('Please select at least one song');
            
            // Validation by album type
            let isValid = true;
            let errorMessage = '';
            
            switch(albumType) {
                case 'EP':
                    if (selectedBoxes.length < 2 || selectedBoxes.length > 7) {
                        isValid = false;
                        errorMessage = 'EP must contain 2-7 songs';
                    }
                    break;
                case 'Studio':
                    if (selectedBoxes.length < 7 || selectedBoxes.length > 49) {
                        isValid = false;
                        errorMessage = 'Studio albums must contain 7-49 songs';
                    }
                    break;
                case 'Single':
                    if (selectedBoxes.length > 3) {
                        isValid = false;
                        errorMessage = 'Singles typically contain 1-3 songs';
                    }
                    break;
            }
            
            if (!isValid) return showError(errorMessage);
            
            // Get selected songs
            const selectedSongs = Array.from(selectedBoxes).map(checkbox => {
                const songIndex = parseInt(checkbox.value);
                const songData = window.allSongsData[songIndex] || {};
                
                return {
                    songName: songData.songName || checkbox.getAttribute('data-name'),
                    genre: songData.genre || '',
                    lyrics: songData.lyrics || '',
                    releaseDate: songData.releaseDate || '',
                    id: songData.id || checkbox.getAttribute('data-song-id')
                };
            });
            
            // Create album object
            const newAlbum = {
                name: albumName,
                type: albumType,
                songs: selectedSongs.map(song => song.songName),
                songData: selectedSongs,
                releaseDate: new Date().toISOString(),
                id: `album-${Date.now()}`
            };
            
            // Save to localStorage
            const albums = JSON.parse(localStorage.getItem('albums') || '[]');
            albums.push(newAlbum);
            localStorage.setItem('albums', JSON.stringify(albums));
            
            const unreleasedAlbums = JSON.parse(localStorage.getItem('unreleasedAlbums') || '[]');
            unreleasedAlbums.push(newAlbum);
            localStorage.setItem('unreleasedAlbums', JSON.stringify(unreleasedAlbums));

            // Success notification
            const notification = document.createElement('div');
            notification.style = 'position:fixed;top:20px;right:20px;background:var(--success);color:#fff;padding:12px 18px;border-radius:8px;box-shadow:var(--shadow);z-index:100;animation:fadeIn 0.3s';
            notification.innerHTML = '<div style="display:flex;align-items:center;gap:8px"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg><span>Album created successfully!</span></div>';
            document.body.appendChild(notification);
            
            setTimeout(() => {
                window.location.href = 'unreleased music.html';
            }, 1500);
        };
    </script>
</body>
</html>