<!DOCTYPE html>
<html lang="en">
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Xify</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
    :root{--bg:#121212;--card:#1e1e1e;--text:#fff;--text-secondary:#8e8e8e;--border:#262626;--link:#0095f6;--red:#ed4956;--btn:#0095f6;--overlay:rgba(0,0,0,0.4)}
    *{margin:0;padding:0;box-sizing:border-box}
    body{font-family:'Roboto',sans-serif;background:var(--bg);color:var(--text);overflow-x:hidden}
    header{position:fixed;top:0;width:100%;background:var(--card);padding:10px 20px;display:flex;justify-content:space-between;align-items:center;border-bottom:1px solid var(--border);z-index:100}
    header h1{font:700 24px 'Segoe UI',Arial;letter-spacing:1px}
    .container{padding:60px 0;max-width:600px;margin:0 auto}
    .stories{display:flex;overflow-x:auto;padding:10px 0;background:var(--card);border:1px solid var(--border);border-radius:3px;margin-bottom:15px;scrollbar-width:none}
    .stories::-webkit-scrollbar{display:none}
    .story{display:flex;flex-direction:column;align-items:center;margin:0 8px;cursor:pointer}
    .story-avatar{width:60px;height:60px;border-radius:50%;border:2px solid var(--link);padding:2px}
    .story span{font-size:12px;margin-top:4px}
    .post{background:var(--card);margin-bottom:15px;border:1px solid var(--border);border-radius:3px}
    .post-header{display:flex;align-items:center;padding:8px 12px}
    .post-avatar{width:32px;height:32px;border-radius:50%;margin-right:8px}
    .post-username{font-weight:600;font-size:14px}
    .post-options{margin-left:auto;font-size:14px}
    .post img{width:100%;max-height:600px;object-fit:cover}
    .post-actions{display:flex;padding:8px 12px}
    .post-action{background:none;border:none;font-size:24px;margin-right:15px;cursor:pointer;color:var(--text)}
    .post-action.liked{color:var(--red)}
    .post-likes{padding:0 12px;font-size:14px;font-weight:600}
    .post-caption{padding:0 12px 10px;font-size:14px}
    .post-caption strong{font-weight:600;margin-right:5px}
    .post-time{padding:0 12px 10px;font-size:12px;color:var(--text-secondary)}
    .post .hashtag{color:var(--link);cursor:pointer}
    .metrics{display:flex;justify-content:space-between;background:var(--card);padding:15px;border:1px solid var(--border);border-radius:3px;margin-bottom:15px}
    .metric{text-align:center}
    .metric-value{font-size:18px;font-weight:600}
    .metric-label{font-size:12px;color:var(--text-secondary)}
    nav{position:fixed;bottom:0;width:100%;background:var(--card);display:flex;justify-content:space-around;padding:10px 0;border-top:1px solid var(--border);z-index:100}
    nav button{background:none;border:none;font-size:22px;cursor:pointer;color:var(--text)}
    nav button.active{color:var(--link)}
    .section{display:none}
    .section.active{display:block}
    .new-post{background:var(--card);padding:15px;border:1px solid var(--border);border-radius:3px;margin-bottom:15px}
    .new-post input,.new-post select,.new-post textarea{width:100%;padding:10px;margin:5px 0;border:1px solid var(--border);border-radius:4px;font-size:14px;background:var(--bg);color:var(--text)}
    .new-post button{background:var(--btn);color:#fff;border:none;padding:10px;width:100%;border-radius:4px;font-weight:600;cursor:pointer;margin-top:5px}
    .profile-info{background:var(--card);padding:20px;border:1px solid var(--border);border-radius:3px;text-align:center;margin-bottom:15px}
    .profile-avatar{width:80px;height:80px;border-radius:50%;margin-bottom:10px}
    .profile-posts{display:grid;grid-template-columns:repeat(3,1fr);gap:2px}
    .profile-post{aspect-ratio:1/1;overflow:hidden;position:relative}
    .profile-post img{width:100%;height:100%;object-fit:cover}
    .trending{background:var(--card);border:1px solid var(--border);border-radius:3px;margin-bottom:15px}
    .trending-item{padding:12px;border-bottom:1px solid var(--border);display:flex;justify-content:space-between;cursor:pointer}
    .trending-item:last-child{border-bottom:none}
    .trending-tag{font-weight:500}
    .trending-count{color:var(--text-secondary);font-size:14px}
    .trending-title{padding:10px 12px;font-weight:600;border-bottom:1px solid var(--border)}
    .refresh{cursor:pointer}
    .file-upload{position:relative;overflow:hidden;display:inline-block;width:100%}
    .file-upload input{position:absolute;font-size:100px;opacity:0;right:0;top:0}
    .file-upload label{display:flex;align-items:center;justify-content:center;background:var(--bg);color:var(--text);border:1px dashed var(--border);border-radius:4px;padding:15px;cursor:pointer;width:100%}
    .file-upload .preview{max-height:200px;margin:10px 0;object-fit:contain;display:none}
    .loading-overlay{position:fixed;top:0;left:0;width:100%;height:100%;background:var(--overlay);display:none;justify-content:center;align-items:center;z-index:1000}
    .spinner{width:50px;height:50px;border:5px solid var(--card);border-top:5px solid var(--link);border-radius:50%;animation:spin 1s linear infinite}
    @keyframes spin{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
  </style>
</head>
<body>
  <header>
    <h1>Xify</h1>
    <div class="refresh" onclick="refreshData()">
      <i class="fa-solid fa-rotate-right"></i>
    </div>
  </header>

  <div class="container">
    <div id="homeSection" class="section active">
      <div id="storiesContainer" class="stories"></div>

      <div class="metrics">
        <div class="metric">
          <div id="followersCount" class="metric-value">0</div>
          <div class="metric-label">Followers</div>
        </div>
        <div class="metric">
          <div id="likesCount" class="metric-value">0</div>
          <div class="metric-label">Likes</div>
        </div>
        <div class="metric">
          <div id="usedSoundsCount" class="metric-value">0</div>
          <div class="metric-label">Sounds</div>
        </div>
      </div>

      <div id="postsContainer"></div>
    </div>

    <div id="searchSection" class="section">
      <div class="trending">
        <div class="trending-title">Trending Hashtags</div>
        <div id="trendingTags"></div>
      </div>
    </div>

    <div id="createSection" class="section">
      <div class="new-post">
        <div class="file-upload">
          <label for="postImage">
            <i class="fas fa-image"></i> Choose Image
          </label>
          <input type="file" id="postImage" accept="image/*" onchange="previewImage(this)">
          <img id="imagePreview" class="preview">
        </div>
        <textarea id="postCaption" placeholder="Write a caption..." rows="3"></textarea>
        <select id="songSelect">
          <option value="" disabled selected>Select a sound</option>
        </select>
        <button onclick="createPost()">Share</button>
      </div>
    </div>

    <div id="profileSection" class="section">
      <div class="profile-info">
        <img src="/api/placeholder/80/80" alt="Profile" class="profile-avatar">
        <h3 id="profileName">Username</h3>
        <p id="profileBio">Music artist</p>
        <div class="metrics" style="margin-top:15px">
          <div class="metric">
            <div id="postsCount" class="metric-value">0</div>
            <div class="metric-label">Posts</div>
          </div>
          <div class="metric">
            <div id="profileFollowers" class="metric-value">0</div>
            <div class="metric-label">Followers</div>
          </div>
          <div class="metric">
            <div class="metric-value">0</div>
            <div class="metric-label">Following</div>
          </div>
        </div>
      </div>
      <div id="profilePosts" class="profile-posts"></div>
    </div>
  </div>

  <nav>
    <button id="homeNav" class="active" onclick="showSection('homeSection',this)">
      <i class="fas fa-home"></i>
    </button>
    <button id="searchNav" onclick="showSection('searchSection',this)">
      <i class="fas fa-search"></i>
    </button>
    <button id="createNav" onclick="showSection('createSection',this)">
      <i class="fas fa-plus-square"></i>
    </button>
    <button id="activityNav" onclick="showSection('activitySection',this)">
      <i class="fas fa-heart"></i>
    </button>
    <button id="profileNav" onclick="showSection('profileSection',this)">
      <i class="fas fa-user"></i>
    </button>
  </nav>

  <div class="loading-overlay" id="loadingOverlay">
    <div class="spinner"></div>
  </div>

  <script>
    const celebrities=["Taylor Swift","Beyoncé","Drake","Ariana Grande","Justin Bieber"];
    const defaultTags=["music","viral","trending","newmusic","artist","producer","rap"];
    const fmt=n=>(n>=1e6)?((n/1e6).toFixed(1)+'M'):(n>=1e3)?((n/1e3).toFixed(1)+'K'):n;
    let uploadLoading=false;
    
    function extractHashtags(text){
      const tags=text.match(/#[a-zA-Z0-9_]+/g)||[];
      return tags.map(t=>t.substring(1).toLowerCase());
    }
    
    function processCaption(text){
      return text.replace(/#([a-zA-Z0-9_]+)/g,'<span class="hashtag">#$1</span>');
    }
    
    function showLoading(){
      document.getElementById('loadingOverlay').style.display='flex';
    }
    
    function hideLoading(){
      document.getElementById('loadingOverlay').style.display='none';
    }
    
    function previewImage(input){
      const preview=document.getElementById('imagePreview');
      if(input.files&&input.files[0]){
        const reader=new FileReader();
        reader.onload=e=>{
          preview.src=e.target.result;
          preview.style.display='block';
        }
        reader.readAsDataURL(input.files[0]);
      }
    }
    
    function refreshData(){
      showLoading();
      setTimeout(()=>{
        const currentFollowers=parseInt(localStorage.getItem('followers')||'0');
        const currentLikes=parseInt(localStorage.getItem('likes')||'0');
        const newFollowers=Math.floor(Math.random()*1e4)+100;
        const newLikes=Math.floor(Math.random()*5e4)+1000;
        localStorage.setItem('followers',currentFollowers+newFollowers);
        localStorage.setItem('likes',currentLikes+newLikes);
        const posts=JSON.parse(localStorage.getItem('posts'))||[];
        if(posts.length>0){
          distributeNewLikes(newLikes);
        }
        loadMetrics();
        loadStories();
        displayPosts();
        loadTrending();
        hideLoading();
      },500);
    }
    
    function distributeNewLikes(totalLikes){
      const posts=JSON.parse(localStorage.getItem('posts'))||[];
      if(posts.length===0)return;
      
      const weightedPosts=Math.min(posts.length,5);
      let remainingLikes=totalLikes;
      
      // Give more likes to newer posts
      for(let i=0;i<weightedPosts;i++){
        const likesShare=Math.floor(remainingLikes*(0.7/weightedPosts));
        posts[i].likes=(posts[i].likes||0)+likesShare;
        remainingLikes-=likesShare;
      }
      
      // Distribute remaining likes among older posts
      if(remainingLikes>0&&posts.length>weightedPosts){
        const likesPerPost=Math.floor(remainingLikes/(posts.length-weightedPosts));
        for(let i=weightedPosts;i<posts.length;i++){
          posts[i].likes=(posts[i].likes||0)+likesPerPost;
          remainingLikes-=likesPerPost;
        }
      }
      
      // Add any leftover likes to the first post
      if(remainingLikes>0&&posts.length>0){
        posts[0].likes+=remainingLikes;
      }
      
      localStorage.setItem('posts',JSON.stringify(posts));
    }
    
    function showSection(id,btn){
      document.querySelectorAll('.section').forEach(s=>s.classList.remove('active'));
      document.getElementById(id).classList.add('active');
      document.querySelectorAll('nav button').forEach(b=>b.classList.remove('active'));
      btn.classList.add('active');
      loadMetrics();
      if(id==='profileSection')loadProfilePosts();
      if(id==='searchSection')loadTrending();
    }
    
    function loadMetrics(){
      const followers=localStorage.getItem('followers')||0;
      const likes=localStorage.getItem('likes')||0;
      const usedSounds=localStorage.getItem('usedSounds')||0;
      const posts=JSON.parse(localStorage.getItem('posts'))||[];
      document.getElementById('followersCount').innerText=fmt(followers);
      document.getElementById('likesCount').innerText=fmt(likes);
      document.getElementById('usedSoundsCount').innerText=usedSounds;
      document.getElementById('profileFollowers').innerText=fmt(followers);
      document.getElementById('postsCount').innerText=posts.length;
    }
    
    function loadStories(){
      const c=document.getElementById('storiesContainer');
      c.innerHTML=`<div class="story"><img src="/api/placeholder/60/60" class="story-avatar" alt="Story"><span>Your Story</span></div>`;
      celebrities.slice(0,5).forEach(celeb=>{
        c.innerHTML+=`<div class="story"><img src="/api/placeholder/60/60" class="story-avatar" alt="${celeb}"><span>${celeb.split(' ')[0].toLowerCase()}</span></div>`;
      });
    }
    
    function loadTrending(){
      const c=document.getElementById('trendingTags');
      c.innerHTML='';
      const posts=JSON.parse(localStorage.getItem('posts'))||[];
      const allTags=[];
      
      posts.forEach(p=>{
        if(p.caption)extractHashtags(p.caption).forEach(t=>allTags.push(t));
      });
      
      const tagCount={};
      allTags.forEach(t=>{tagCount[t]=(tagCount[t]||0)+1});
      
      const popularTags=[...Object.keys(tagCount)].sort((a,b)=>tagCount[b]-tagCount[a]);
      const remainingTags=[...defaultTags].filter(t=>!popularTags.includes(t));
      const trendingTags=[...popularTags,...remainingTags].slice(0,8);
      
      trendingTags.forEach(tag=>{
        const count=tagCount[tag]||Math.floor(Math.random()*1e4)+100;
        c.innerHTML+=`<div class="trending-item"><div class="trending-tag">#${tag}</div><div class="trending-count">${fmt(count)} posts</div></div>`;
      });
    }
    
    function populateSongs(){
      const s=document.getElementById('songSelect');
      s.innerHTML='<option value="" disabled selected>Select a sound</option>';
      (JSON.parse(localStorage.getItem('releasedSongs'))||[]).forEach((song,i)=>{
        s.innerHTML+=`<option value="${i}">${song.songName||`Song ${i+1}`}</option>`;
      });
    }
    
    function formatTime(t){
      const date=new Date(t);
      const now=new Date();
      const diff=Math.floor((now-date)/1000);
      if(diff<60)return'just now';
      if(diff<3600)return Math.floor(diff/60)+' m ago';
      if(diff<86400)return Math.floor(diff/3600)+' h ago';
      if(diff<604800)return Math.floor(diff/86400)+' d ago';
      return date.toLocaleDateString();
    }
    
    function createPost(){
      const img=document.getElementById('postImage');
      const caption=document.getElementById('postCaption');
      const song=document.getElementById('songSelect');
      
      if(!img.files[0]){alert("Please select an image.");return;}
      showLoading();
      
      const post={
        image:'',
        caption:caption.value.trim(),
        song:'',
        likes:Math.floor(Math.random()*100)+10,
        timestamp:new Date().toISOString()
      };
      
      if(song.value!==""){
        const songs=JSON.parse(localStorage.getItem('releasedSongs'))||[];
        const selected=songs[song.value];
        post.song=selected?selected.songName:"";
        localStorage.setItem('usedSounds',parseInt(localStorage.getItem('usedSounds')||'0')+1);
      }
      
      const reader=new FileReader();
      reader.onload=e=>{
        post.image=e.target.result;
        const posts=JSON.parse(localStorage.getItem('posts'))||[];
        posts.unshift(post);
        localStorage.setItem('posts',JSON.stringify(posts));
        img.value="";
        caption.value="";
        song.selectedIndex=0;
        document.getElementById('imagePreview').style.display='none';
        setTimeout(()=>{
          showSection('homeSection',document.getElementById('homeNav'));
          displayPosts();
          loadMetrics();
          loadTrending();
          hideLoading();
        },800);
      };
      
      if(img.files[0])reader.readAsDataURL(img.files[0]);
    }
    
    function likePost(index){
      const posts=JSON.parse(localStorage.getItem('posts'))||[];
      if(posts[index]){
        posts[index].liked=!posts[index].liked;
        if(posts[index].liked){
          posts[index].likes=(posts[index].likes||0)+1;
          localStorage.setItem('likes',parseInt(localStorage.getItem('likes')||'0')+1);
        }else{
          posts[index].likes=Math.max(0,(posts[index].likes||0)-1);
          localStorage.setItem('likes',Math.max(0,parseInt(localStorage.getItem('likes')||'0')-1));
        }
        localStorage.setItem('posts',JSON.stringify(posts));
        displayPosts();
        loadMetrics();
      }
    }
    
    function displayPosts(){
      const c=document.getElementById('postsContainer');
      c.innerHTML="";
      const posts=JSON.parse(localStorage.getItem('posts'))||[];
      
      if(posts.length===0){
        c.innerHTML='<div style="text-align:center;padding:30px;color:var(--text-secondary);">No posts yet. Create one using the + icon.</div>';
        return;
      }
      
      posts.forEach((post,index)=>{
        if(!post.image)return;
        
        const captionHTML=post.caption?`<div class="post-caption"><strong>${localStorage.getItem('artistName')||'artist'}</strong> ${processCaption(post.caption)}</div>`:'';
        const songHTML=post.song?`<div class="post-caption"><i class="fas fa-music"></i> ${post.song}</div>`:'';
        
        c.innerHTML+=`
          <div class="post">
            <div class="post-header">
              <img src="${localStorage.getItem('artistPhoto')||'/api/placeholder/32/32'}" class="post-avatar" alt="Profile">
              <span class="post-username">${localStorage.getItem('artistName')||'artist'}</span>
              <div class="post-options"><i class="fas fa-ellipsis"></i></div>
            </div>
            <img src="${post.image}" alt="Post">
            <div class="post-actions">
              <button class="post-action ${post.liked?'liked':''}" onclick="likePost(${index})">
                <i class="fas fa-heart"></i>
              </button>
              <button class="post-action"><i class="far fa-comment"></i></button>
              <button class="post-action"><i class="far fa-paper-plane"></i></button>
            </div>
            <div class="post-likes">${fmt(post.likes)} likes</div>
            ${captionHTML}
            ${songHTML}
            <div class="post-time">${formatTime(post.timestamp)}</div>
          </div>
        `;
      });
    }
    
    function loadProfilePosts(){
      const c=document.getElementById('profilePosts');
      c.innerHTML="";
      const posts=JSON.parse(localStorage.getItem('posts'))||[];
      
      posts.forEach(post=>{
        if(!post.image)return;
        c.innerHTML+=`<div class="profile-post"><img src="${post.image}" alt="Post"></div>`;
      });
    }
    
    window.addEventListener('DOMContentLoaded',()=>{
      if(!localStorage.getItem('followers'))localStorage.setItem('followers',Math.floor(Math.random()*1e4)+100);
      if(!localStorage.getItem('likes'))localStorage.setItem('likes',Math.floor(Math.random()*5e4)+1000);
      
      if(!localStorage.getItem('releasedSongs')){
        const demo=[{songName:"Summer Vibes"},{songName:"Late Night Drive"},{songName:"Morning Coffee"},{songName:"Beach Sunset"}];
        localStorage.setItem('releasedSongs',JSON.stringify(demo));
      }
      
      loadStories();
      loadMetrics();
      populateSongs();
      displayPosts();
      loadTrending();
      
      document.getElementById('profileName').innerText=localStorage.getItem('artistName')||'artist';
    });
  </script>
</body>
</html>