<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Snapify</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap">
    <style>
        :root {
            --primary: #1db954;
            --secondary: #4B77BE;
            --accent: #FFE259;
            --header: #3A5795;
            --bg: #7BA3D7;
            --dark: #121212;
            --darker: #0a0a0a;
            --light: #fff;
            --gray: #b3b3b3;
            --card: #181818;
            --hover: #282828;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        }
        body {
            font: 400 16px 'Montserrat', sans-serif;
            background: var(--bg);
            color: var(--dark);
            min-height: 100vh;
            overflow-x: hidden;
            width: 100%;
        }
        .back-btn {
            position: fixed;
            top: 16px;
            left: 16px;
            cursor: pointer;
            font-size: 20px;
            color: var(--light);
            z-index: 100;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(0,0,0,.5);
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 8px rgba(0,0,0,0.3);
            animation: pulse 2s infinite;
        }
        .back-btn:hover {
            color: var(--primary);
            background: rgba(0,0,0,.7);
            transform: scale(1.1) rotate(-8deg);
            animation: none;
        }
        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(0,0,0,0.5); }
            70% { box-shadow: 0 0 0 10px rgba(0,0,0,0); }
            100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
        }
        .header {
            background: linear-gradient(135deg, var(--secondary), var(--header));
            padding: 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 5px solid var(--accent);
            box-shadow: 0 4px 20px rgba(0,0,0,.3);
            position: relative;
            overflow: hidden;
        }
        .header::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 70%);
            animation: shimmer 12s linear infinite;
        }
        @keyframes shimmer {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .header-left {
            display: flex;
            align-items: center;
            position: relative;
            z-index: 1;
        }
        .artist-pic {
            width: 110px;
            height: 110px;
            object-fit: cover;
            border-radius: 8px;
            margin-right: 24px;
            box-shadow: 0 8px 20px rgba(0,0,0,.4);
            border: 3px solid var(--accent);
            animation: float 6s ease-in-out infinite;
        }
        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
            100% { transform: translateY(0px); }
        }
        .artist-title {
            font-size: 3.2rem;
            font-weight: 700;
            color: var(--accent);
            text-shadow: 2px 2px 4px rgba(0,0,0,.4), 0 0 20px rgba(0,0,0,0.2);
            font-style: italic;
        }
        .header-right {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            position: relative;
            z-index: 1;
        }
        .logo {
            font-size: 1.3rem;
            color: var(--light);
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }
        .twitter-icon {
            color: #1DA1F2;
            margin-right: 5px;
            animation: bounce 2s ease infinite;
        }
        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-5px); }
        }
        .date {
            font-size: 1.8rem;
            font-weight: 600;
            color: var(--light);
            text-align: center;
            padding: 12px 0;
            background: linear-gradient(90deg, var(--header), var(--secondary));
            box-shadow: 0 4px 12px rgba(0,0,0,.2);
            position: relative;
            overflow: hidden;
        }
        .date::after {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            animation: slide 3s linear infinite;
        }
        @keyframes slide {
            0% { left: -100%; }
            100% { left: 100%; }
        }
        .stats-table {
            width: 100%;
            border-collapse: collapse;
            box-shadow: 0 10px 25px rgba(0,0,0,.15);
            margin-top: 24px;
            overflow: hidden;
            border-radius: 12px;
            animation: fadeIn 0.8s ease-out;
            transform-origin: top center;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px) scale(0.98); }
            to { opacity: 1; transform: translateY(0) scale(1); }
        }
        .stats-header {
            background: linear-gradient(90deg, var(--accent), #FFD700);
            color: var(--dark);
            font-weight: 700;
            text-align: center;
            padding: 15px;
            font-size: 1.3rem;
        }
        .stats-header th {
            padding: 15px;
            border: 1px solid rgba(0,0,0,.08);
        }
        .stats-row {
            text-align: center;
            transition: all 0.3s ease;
        }
        .stats-row:nth-child(odd) {
            background-color: rgba(255,255,255,.9);
        }
        .stats-row:nth-child(even) {
            background-color: rgba(240,240,240,.9);
        }
        .stats-row:hover {
            background-color: rgba(230,230,230,1);
            transform: scale(1.01);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            z-index: 2;
            position: relative;
        }
        .stats-row td {
            padding: 14px;
            border: 1px solid rgba(0,0,0,.05);
        }
        .song-name {
            font-weight: 600;
            font-size: 1.1rem;
            text-align: left;
            padding-left: 20px !important;
        }
        .streams {
            font-weight: 600;
            font-size: 1.1rem;
            color: var(--secondary);
        }
        .footer-row {
            background: linear-gradient(90deg, var(--accent), #FFD700) !important;
            font-weight: 700;
            font-size: 1.2rem;
            position: relative;
            overflow: hidden;
        }
        .footer-row::after {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            animation: shine 2s linear infinite;
        }
        @keyframes shine {
            0% { left: -100%; }
            100% { left: 100%; }
        }
        .footer-row .streams {
            color: var(--dark);
        }
        .summary {
            display: flex;
            justify-content: space-around;
            padding: 24px;
            background: linear-gradient(135deg, rgba(255,255,255,.95), rgba(240,240,240,.95));
            margin: 24px 20px;
            border-radius: 12px;
            box-shadow: 0 10px 25px rgba(0,0,0,.2);
            animation: slideIn 0.6s ease-out;
        }
        @keyframes slideIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .stat-box {
            text-align: center;
            padding: 20px 30px;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 6px 15px rgba(0,0,0,.1);
            min-width: 200px;
            transition: all 0.3s ease;
        }
        .stat-box:hover {
            transform: translateY(-10px);
            box-shadow: 0 12px 25px rgba(0,0,0,.15);
        }
        .stat-label {
            font-size: 1.1rem;
            color: var(--secondary);
            margin-bottom: 10px;
            font-weight: 600;
        }
        .stat-value {
            font-size: 2.2rem;
            font-weight: 700;
            color: var(--dark);
            transition: all 0.3s ease;
        }
        .stat-box:hover .stat-value {
            transform: scale(1.1);
            color: var(--primary);
        }
        .tweet-btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            background-color: #1DA1F2;
            color: white;
            border: none;
            border-radius: 24px;
            padding: 12px 22px;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            box-shadow: 0 4px 12px rgba(29, 161, 242, 0.4);
            transition: all 0.3s ease;
        }
        .tweet-btn:hover {
            background-color: #0c85d0;
            transform: translateY(-4px) scale(1.05);
            box-shadow: 0 8px 15px rgba(29, 161, 242, 0.5);
        }
        .tweet-btn:active {
            transform: translateY(0) scale(0.98);
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .theme-switch {
            position: fixed;
            top: 16px;
            right: 16px;
            z-index: 100;
            display: flex;
            background: rgba(255,255,255,0.8);
            padding: 8px;
            border-radius: 30px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }
        .color-btn {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 2px solid #fff;
            margin-left: 8px;
            cursor: pointer;
            display: inline-block;
            transition: all 0.3s ease;
        }
        .color-btn:hover {
            transform: scale(1.3);
            box-shadow: 0 0 12px rgba(0,0,0,.4);
        }
        @media screen and (max-width:768px) {
            .header {
                flex-direction: column;
                text-align: center;
                padding: 20px 10px;
            }
            .header-left {
                margin-bottom: 20px;
                justify-content: center;
            }
            .artist-title {
                font-size: 2.3rem;
            }
            .header-right {
                align-items: center;
            }
            .artist-pic {
                width: 90px;
                height: 90px;
            }
            .stats-header, .stats-row td {
                padding: 10px 5px;
                font-size: 1rem;
            }
            .song-name {
                font-size: 1rem;
                padding-left: 10px !important;
            }
            .summary {
                flex-direction: column;
                gap: 15px;
                align-items: center;
            }
            .stat-box {
                width: 100%;
                max-width: 250px;
            }
            .theme-switch {
                padding: 6px;
            }
            .color-btn {
                width: 24px;
                height: 24px;
                margin-left: 6px;
            }
        }
    </style>
</head>
<body>
    <div class="back-btn" onclick="goBack()"><i class="fas fa-arrow-left"></i></div>
    
    <div class="theme-switch">
        <span class="color-btn" style="background-color:#4B77BE" onclick="setTheme('blue')"></span>
        <span class="color-btn" style="background-color:#1db954" onclick="setTheme('green')"></span>
        <span class="color-btn" style="background-color:#E91E63" onclick="setTheme('pink')"></span>
        <span class="color-btn" style="background-color:#FF5722" onclick="setTheme('orange')"></span>
        <span class="color-btn" style="background-color:#9C27B0" onclick="setTheme('purple')"></span>
    </div>
    
    <div class="header">
        <div class="header-left">
            <img src="profile-placeholder.jpg" alt="Artist Profile" class="artist-pic" id="artist-pic">
            <h1 class="artist-title" id="artist-title">Artist Name</h1>
        </div>
        <div class="header-right">
            <div class="logo">
                <i class="fab fa-spotify music-icon"></i> MUSIFY
                <span style="font-weight:300;margin-left:5px">Snapshot</span>
            </div>
            <button class="tweet-btn">
                <i class="fab fa-x"></i> Share Stats
            </button>
        </div>
    </div>
    
    <div class="date" id="current-date">Loading date...</div>
    
    <div class="container">
        <div class="summary">
            <div class="stat-box">
                <div class="stat-label">TOTAL STREAMS</div>
                <div class="stat-value" id="total-all-streams">0</div>
            </div>
            <div class="stat-box">
                <div class="stat-label">AVERAGE PER SONG</div>
                <div class="stat-value" id="avg-streams">0</div>
            </div>
            <div class="stat-box">
                <div class="stat-label">TOP PERFORMING</div>
                <div class="stat-value" id="top-song">-</div>
            </div>
        </div>
        
        <table class="stats-table">
            <thead>
                <tr class="stats-header">
                    <th style="width:60%">Song</th>
                    <th style="width:40%">Total Streams</th>
                </tr>
            </thead>
            <tbody id="stats-body">
                <!-- Song stats will be populated here -->
            </tbody>
        </table>
    </div>
    
    <script>
        // Color themes with exact hex values
        const themes = {
            blue: {
                primary: '#1db954',
                secondary: '#4B77BE',
                accent: '#FFE259',
                header: '#3A5795',
                bg: '#7BA3D7'
            },
            green: {
                primary: '#1db954',
                secondary: '#2E7D32',
                accent: '#FFEB3B',
                header: '#1B5E20',
                bg: '#81C784'
            },
            pink: {
                primary: '#FF4081',
                secondary: '#E91E63',
                accent: '#FFF59D',
                header: '#C2185B',
                bg: '#F8BBD0'
            },
            orange: {
                primary: '#FF9800',
                secondary: '#FF5722',
                accent: '#FFECB3',
                header: '#E64A19',
                bg: '#FFCCBC'
            },
            purple: {
                primary: '#7C4DFF',
                secondary: '#9C27B0',
                accent: '#F3E5F5',
                header: '#6A1B9A',
                bg: '#CE93D8'
            }
        };
        
        // Apply theme colors with animation
        function setTheme(themeName) {
            const theme = themes[themeName];
            if (!theme) return;
            
            document.body.style.opacity = '0.8';
            setTimeout(() => {
                document.documentElement.style.setProperty('--primary', theme.primary);
                document.documentElement.style.setProperty('--secondary', theme.secondary);
                document.documentElement.style.setProperty('--accent', theme.accent);
                document.documentElement.style.setProperty('--header', theme.header);
                document.documentElement.style.setProperty('--bg', theme.bg);
                
                // Save theme preference
                localStorage.setItem('snapifyTheme', themeName);
                
                document.body.style.opacity = '1';
            }, 300);
        }
        
        document.addEventListener('DOMContentLoaded', () => {
            // Animate in elements
            document.body.style.opacity = '0';
            setTimeout(() => {
                document.body.style.opacity = '1';
            }, 100);
            
            // Load saved theme or default to blue
            const savedTheme = localStorage.getItem('snapifyTheme') || 'blue';
            setTheme(savedTheme);
            
            loadArtistDetails();
            loadSongStats();
            setCurrentDate();
            
            // Add staggered animation to stats rows
            setTimeout(() => {
                const rows = document.querySelectorAll('.stats-row');
                rows.forEach((row, index) => {
                    row.style.opacity = '0';
                    row.style.transform = 'translateY(20px)';
                    setTimeout(() => {
                        row.style.opacity = '1';
                        row.style.transform = 'translateY(0)';
                    }, 100 + (index * 50));
                });
            }, 600);
        });
        
        function goBack() {
            window.location.href = 'index.html'; // Assuming the main page is index.html
        }
        
        function setCurrentDate() {
            const options = { year: 'numeric', month: 'long', day: 'numeric' };
            const currentDate = new Date().toLocaleDateString('en-US', options);
            document.getElementById('current-date').innerText = currentDate;
        }
        
        function loadArtistDetails() {
            const artistDetails = JSON.parse(localStorage.getItem('artistDetails')) || {};
            document.getElementById('artist-title').innerText = artistDetails.name || 'Artist Name';
            document.getElementById('artist-pic').src = localStorage.getItem('artistPhoto') || 'profile-placeholder.jpg';
        }
        
        function getValidSongs() {
            let songs = JSON.parse(localStorage.getItem('releasedSongs')) || [];
            return songs.filter(song => song && typeof song === 'object' && song.songName && 
                                 typeof song.songName === 'string' && song.songName.trim() !== '' && 
                                 song.songName !== 'undefined');
        }
        
        function loadSongStats() {
            const validSongs = getValidSongs();
            const statsBody = document.getElementById('stats-body');
            statsBody.innerHTML = '';
            
            let totalStreams = 0;
            let topSong = {name: '-', streams: 0};
            
            // Sort songs by total streams (highest first)
            validSongs.sort((a, b) => {
                return (parseInt(b.streams) || 0) - (parseInt(a.streams) || 0);
            });
            
            validSongs.forEach(song => {
                if (song && song.songName) {
                    const currentStreams = parseInt(song.streams) || 0;
                    totalStreams += currentStreams;
                    
                    // Track top song
                    if (currentStreams > topSong.streams) {
                        topSong = {name: song.songName, streams: currentStreams};
                    }
                    
                    const row = document.createElement('tr');
                    row.className = 'stats-row';
                    row.innerHTML = `
                        <td class="song-name">${song.songName}</td>
                        <td class="streams">${currentStreams.toLocaleString()}</td>
                    `;
                    statsBody.appendChild(row);
                }
            });
            
            // Add album/total row
            const albumRow = document.createElement('tr');
            albumRow.className = 'stats-row footer-row';
            albumRow.innerHTML = `
                <td class="song-name">All Songs</td>
                <td class="streams">${totalStreams.toLocaleString()}</td>
            `;
            statsBody.appendChild(albumRow);
            
            // Update summary stats with animation
            const totalElement = document.getElementById('total-all-streams');
            animateCounter(totalElement, 0, totalStreams);
            
            // Calculate and display average streams per song
            const songCount = validSongs.length || 1; // Avoid division by zero
            const avgStreams = Math.round(totalStreams / songCount);
            const avgElement = document.getElementById('avg-streams');
            animateCounter(avgElement, 0, avgStreams);
            
            // Display top performing song
            document.getElementById('top-song').innerText = topSong.name;
        }
        
        // Animate number counting
        function animateCounter(element, start, end) {
            let current = start;
            const increment = Math.ceil((end - start) / 50);
            const timer = setInterval(() => {
                current += increment;
                if (current >= end) {
                    clearInterval(timer);
                    current = end;
                }
                element.innerText = current.toLocaleString();
            }, 20);
        }
        
        // Handle tweet button click
        document.querySelector('.tweet-btn').addEventListener('click', function() {
            this.classList.add('clicked');
            setTimeout(() => {
                this.classList.remove('clicked');
            }, 300);
            
            const artistName = document.getElementById('artist-title').innerText;
            const totalStreams = document.getElementById('total-all-streams').innerText;
            const tweetText = `Check out ${artistName}'s stats on Spotify: ${totalStreams} total streams! #Snapify #SpotifyStats`;
            const tweetUrl = `https://twitter.com/intent/tweet?text=${encodeURIComponent(tweetText)}`;
            window.open(tweetUrl, '_blank');
        });
        
        // Add event listener to check for changes in localStorage
        window.addEventListener('storage', (e) => {
            if (e.key === 'releasedSongs') {
                loadSongStats();
            }
        });
        
        // Add animation class to color buttons on load
        setTimeout(() => {
            const colorButtons = document.querySelectorAll('.color-btn');
            colorButtons.forEach((btn, index) => {
                setTimeout(() => {
                    btn.style.transform = 'scale(1.2)';
                    setTimeout(() => {
                        btn.style.transform = 'scale(1)';
                    }, 300);
                }, index * 100);
            });
        }, 1000);
    </script>
</body>
</html>