<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concerts & Tours</title>
    <style>
        *{margin:0;padding:0;box-sizing:border-box;font-family:'Inter',sans-serif}
        body{color:#333;background:#f0f2f5;min-height:100vh}
        .page{position:absolute;width:100%;min-height:100vh;transition:.3s;opacity:0;visibility:hidden;padding-bottom:2rem}
        .active{opacity:1;visibility:visible}
        .main{background:linear-gradient(135deg,#1a1a2e,#16213e);color:#fff}
        .header{text-align:center;padding:1.5rem;background:#fff;box-shadow:0 4px 12px rgba(0,0,0,.08);position:relative}
        .header h1{font-size:1.8rem;margin:0;background:linear-gradient(90deg,#6a3093,#a044ff);-webkit-background-clip:text;background-clip:text;color:transparent;font-weight:800}
        .main .header{background:transparent;box-shadow:none}
        .main .header h1{color:#fff;text-shadow:0 2px 10px rgba(106,48,147,.5)}
        .back-btn{position:absolute;top:50%;left:1rem;transform:translateY(-50%);background:#6a3093;color:#fff;border:none;border-radius:50%;width:2.2rem;height:2.2rem;font-size:1rem;display:flex;align-items:center;justify-content:center;cursor:pointer;box-shadow:0 3px 10px rgba(0,0,0,.2);transition:.3s;z-index:10}
        .back-btn:hover{transform:translateY(-50%) scale(1.1)}
        .btn-container{display:flex;flex-direction:column;align-items:center;gap:1rem;padding:1.5rem;max-width:500px;margin:0 auto}
        .btn{width:100%;border-radius:1rem;display:flex;align-items:center;justify-content:space-between;padding:1rem 1.5rem;text-decoration:none;font-weight:600;box-shadow:0 4px 12px rgba(0,0,0,.1);transition:.3s;cursor:pointer;background:#fff;color:#333}
        .btn:hover{transform:translateY(-3px);box-shadow:0 8px 20px rgba(0,0,0,.15)}
        .btn-text{display:flex;align-items:center;z-index:1}
        .btn-text:after{content:"→";margin-left:.5rem;transition:.3s;font-size:1.2rem}
        .btn:hover .btn-text:after{transform:translateX(3px)}
        .ticket{color:#6a3093}
        .concert{color:#4e54c8}
        .tv{color:#eb3349}
        .live{color:#f46b45;font-weight:700}
        .live:after{content:"";position:absolute;width:6px;height:6px;background:#f46b45;border-radius:50%;top:1rem;right:1rem;box-shadow:0 0 0 rgba(244,107,69,.5);animation:pulse 1.5s infinite}
        @keyframes pulse{0%{box-shadow:0 0 0 0 rgba(244,107,69,.7)}70%{box-shadow:0 0 0 10px rgba(244,107,69,0)}100%{box-shadow:0 0 0 0 rgba(244,107,69,0)}}
        .grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(280px,1fr));gap:1rem;padding:1rem;max-width:1200px;margin:0 auto}
        .card{background:#fff;border-radius:1rem;overflow:hidden;box-shadow:0 4px 12px rgba(0,0,0,.08);transition:.3s;position:relative}
        .card:hover{transform:translateY(-5px);box-shadow:0 12px 24px rgba(0,0,0,.12)}
        .concert-card{border-left:4px solid #4e54c8}
        .tv-card{border-left:4px solid #eb3349}
        .img{height:160px;background-size:cover;background-position:center;position:relative}
        .img:after{content:"";position:absolute;bottom:0;left:0;right:0;height:50%;background:linear-gradient(to top,rgba(0,0,0,.5),transparent);z-index:1}
        .content-box{padding:1rem}
        .title{font-size:1.2rem;font-weight:700;margin-bottom:.3rem;overflow:hidden}
        .info{font-size:.8rem;color:#777;display:flex;align-items:center;margin-top:.5rem}
        .info svg{margin-right:.3rem;flex-shrink:0}
        .date{background:#f0f2f5;padding:.3rem .8rem;border-radius:.5rem;font-size:.75rem;margin-top:.5rem;display:inline-block}
        .tv-info{display:flex;justify-content:space-between;margin-top:.5rem;font-size:.8rem;color:#777}
        .rating{color:#f46b45;font-weight:600}
        .price{position:absolute;top:.6rem;right:.6rem;background:rgba(0,0,0,.6);color:#fff;padding:.2rem .6rem;border-radius:.5rem;font-weight:600;font-size:.75rem;z-index:2}
        .btn-action{flex:1;text-align:center;padding:.5rem;border-radius:.5rem;font-weight:600;font-size:.8rem;cursor:pointer;transition:.2s}
        .book{background:#6a3093;color:#fff}
        .book:hover{background:#7d3cb0}
        .actions{display:flex;gap:.5rem;margin-top:.8rem}
        .modal{display:none;position:fixed;z-index:100;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:rgba(0,0,0,.7);backdrop-filter:blur(5px)}
        .modal-box{background:#fff;margin:15% auto;padding:1.5rem;border-radius:1rem;width:90%;max-width:400px;animation:modalopen .3s}
        .modal-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:1rem}
        .modal-header h2{margin:0;font-size:1.3rem;background:linear-gradient(90deg,#6a3093,#a044ff);-webkit-background-clip:text;background-clip:text;color:transparent}
        .close{color:#aaa;font-size:1.5rem;font-weight:700;cursor:pointer;line-height:1}
        .close:hover{color:#333}
        .modal-actions{display:flex;gap:.5rem;margin-top:1.5rem}
        .badge{position:absolute;top:.6rem;left:.6rem;padding:.2rem .6rem;border-radius:.5rem;font-weight:600;font-size:.75rem;z-index:2}
        .booked{background:#28a745;color:#fff}
        .rejected{background:#dc3545;color:#fff}
        .stats{padding:1rem;max-width:800px;margin:0 auto}
        .stat-card{background:#fff;border-radius:1rem;padding:1.5rem;margin-bottom:1rem;box-shadow:0 4px 12px rgba(0,0,0,.08)}
        .stat-heading{font-size:1.2rem;margin-bottom:1rem;color:#6a3093}
        .stat-row{display:flex;justify-content:space-between;padding:.5rem 0;border-bottom:1px solid #eee}
        .money-total{font-size:1.5rem;text-align:center;margin:1rem 0;color:#28a745;font-weight:700}
        .no-shows{text-align:center;color:#777;padding:2rem}
        @keyframes modalopen{from{opacity:0;transform:translateY(-30px)}to{opacity:1;transform:translateY(0)}}
        @media(max-width:768px){.grid{padding:.5rem}.actions{flex-direction:column}}
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Main Page -->
    <div id="mainPage" class="page main active">
        <div class="header">
            <h1>CONCERTS & TOURS</h1>
        </div>
        
        <div class="btn-container">
            <div class="btn ticket">
                <div class="btn-text">TICKET-PLAY</div>
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <rect x="3" y="4" width="18" height="16" rx="2" ry="2"></rect>
                    <line x1="8" y1="2" x2="8" y2="4"></line>
                    <line x1="16" y1="2" x2="16" y2="4"></line>
                    <rect x="7" y="8" width="10" height="6" rx="1"></rect>
                </svg>
            </div>
            
            <div class="btn concert" onclick="showPage('concertPage')">
                <div class="btn-text">CONCERT-PLAY</div>
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polygon points="12 2 15 11 22 11 16 16 19 22 12 18 5 22 8 16 2 11 9 11"></polygon>
                </svg>
            </div>
            
            <div class="btn tv" onclick="showPage('tvPage')">
                <div class="btn-text">TV-PLAY</div>
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <rect x="2" y="7" width="20" height="15" rx="2" ry="2"></rect>
                    <polyline points="17 2 12 7 7 2"></polyline>
                </svg>
            </div>
            
            <div class="btn live" onclick="showPage('livePage')">
                <div class="btn-text">LIVE-PLAY</div>
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="12" cy="12" r="10"></circle>
                    <circle cx="12" cy="12" r="4"></circle>
                </svg>
            </div>
        </div>
    </div>
    
    <!-- Concert Page -->
    <div id="concertPage" class="page">
        <div class="header">
            <button class="back-btn" onclick="showPage('mainPage')">←</button>
            <h1>CONCERTS</h1>
        </div>
        
        <div class="grid">
            <div class="card concert-card" data-id="concert1" data-venue="Main Arena">
                <div class="img" style="background-image: url('/api/placeholder/400/180');"></div>
                <div class="price">$25k</div>
                <div class="content-box">
                    <h3 class="title">Coca Cola Show</h3>
                    <div class="date">May 15, 2025</div>
                    <div class="info">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="#777" stroke-width="2">
                            <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0118 0z"></path>
                            <circle cx="12" cy="10" r="3"></circle>
                        </svg>
                        Main Arena, Downtown
                    </div>
                    <div class="actions">
                        <div class="btn-action book" onclick="handleShow('concert1', 'Coca Cola Show', 'Main Arena')">Book Now</div>
                    </div>
                </div>
            </div>
            
            <div class="card concert-card" data-id="concert2" data-venue="Roser Park">
                <div class="img" style="background-image: url('/api/placeholder/400/180');"></div>
                <div class="price">$25k</div>
                <div class="content-box">
                    <h3 class="title">Roser Park Show</h3>
                    <div class="date">June 2, 2025</div>
                    <div class="info">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="#777" stroke-width="2">
                            <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0118 0z"></path>
                            <circle cx="12" cy="10" r="3"></circle>
                        </svg>
                        Roser Park Amphitheater
                    </div>
                    <div class="actions">
                        <div class="btn-action book" onclick="handleShow('concert2', 'Roser Park Show', 'Roser Park')">Book Now</div>
                    </div>
                </div>
            </div>
            
            <div class="card concert-card" data-id="concert3" data-venue="Excellence Stadium">
                <div class="img" style="background-image: url('/api/placeholder/400/180');"></div>
                <div class="price">$25k</div>
                <div class="content-box">
                    <h3 class="title">EFL</h3>
                    <div class="date">July 10-12, 2025</div>
                    <div class="info">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="#777" stroke-width="2">
                            <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0118 0z"></path>
                            <circle cx="12" cy="10" r="3"></circle>
                        </svg>
                        Excellence Stadium
                    </div>
                    <div class="actions">
                        <div class="btn-action book" onclick="handleShow('concert3', 'EFL', 'Excellence Stadium')">Book Now</div>
                    </div>
                </div>
            </div>
            
            <div class="card concert-card" data-id="concert4" data-venue="City Concert Hall">
                <div class="img" style="background-image: url('/api/placeholder/400/180');"></div>
                <div class="price">$25k</div>
                <div class="content-box">
                    <h3 class="title">Khia Concert</h3>
                    <div class="date">August 5, 2025</div>
                    <div class="info">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="#777" stroke-width="2">
                            <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0118 0z"></path>
                            <circle cx="12" cy="10" r="3"></circle>
                        </svg>
                        City Concert Hall
                    </div>
                    <div class="actions">
                        <div class="btn-action book" onclick="handleShow('concert4', 'Khia Concert', 'City Concert Hall')">Book Now</div>
                    </div>
                </div>
            </div>
            
            <div class="card concert-card" data-id="concert5" data-venue="Arts Center">
                <div class="img" style="background-image: url('/api/placeholder/400/180');"></div>
                <div class="price">$25k</div>
                <div class="content-box">
                    <h3 class="title">SENIOR CONCERT</h3>
                    <div class="date">September 20, 2025</div>
                    <div class="info">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="#777" stroke-width="2">
                            <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0118 0z"></path>
                            <circle cx="12" cy="10" r="3"></circle>
                        </svg>
                        Arts Center Auditorium
                    </div>
                    <div class="actions">
                        <div class="btn-action book" onclick="handleShow('concert5', 'SENIOR CONCERT', 'Arts Center')">Book Now</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- TV Page -->
    <div id="tvPage" class="page">
        <div class="header">
            <button class="back-btn" onclick="showPage('mainPage')">←</button>
            <h1>TV SHOWS</h1>
        </div>
        
        <div class="grid">
            <div class="card tv-card" data-id="tv1" data-venue="Studio A">
                <div class="img" style="background-image: url('/api/placeholder/400/180');"></div>
                <div class="price">$25k</div>
                <div class="content-box">
                    <h3 class="title">Mandy Millams Show</h3>
                    <div class="tv-info">
                        <span>Comedy • 45 min</span>
                        <span class="rating">★ 4.8</span>
                    </div>
                    <div class="info">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="#777" stroke-width="2">
                            <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                            <line x1="3" y1="10" x2="21" y2="10"></line>
                        </svg>
                        Tuesdays at 8 PM
                    </div>
                    <div class="actions">
                        <div class="btn-action book" onclick="handleShow('tv1', 'Mandy Millams Show', 'Studio A')">Book Now</div>
                    </div>
                </div>
            </div>
            
            <div class="card tv-card" data-id="tv2" data-venue="Studio B">
                <div class="img" style="background-image: url('/api/placeholder/400/180');"></div>
                <div class="price">$25k</div>
                <div class="content-box">
                    <h3 class="title">Jimmy Nallon Show</h3>
                    <div class="tv-info">
                        <span>Talk Show • 60 min</span>
                        <span class="rating">★ 4.5</span>
                    </div>
                    <div class="info">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="#777" stroke-width="2">
                            <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                            <line x1="3" y1="10" x2="21" y2="10"></line>
                        </svg>
                        Weeknights at 11:30 PM
                    </div>
                    <div class="actions">
                        <div class="btn-action book" onclick="handleShow('tv2', 'Jimmy Nallon Show', 'Studio B')">Book Now</div>
                    </div>
                </div>
            </div>
            
            <div class="card tv-card" data-id="tv3" data-venue="Studio C">
                <div class="img" style="background-image: url('/api/placeholder/400/180');"></div>
                <div class="price">$25k</div>
                <div class="content-box">
                    <h3 class="title">Excellence Night Live</h3>
                    <div class="tv-info">
                        <span>Sketch Comedy • 90 min</span>
                        <span class="rating">★ 4.7</span>
                    </div>
                    <div class="info">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="#777" stroke-width="2">
                            <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                            <line x1="3" y1="10" x2="21" y2="10"></line>
                        </svg>
                        Saturdays at 11:30 PM
                    </div>
                    <div class="actions">
                        <div class="btn-action book" onclick="handleShow('tv3', 'Excellence Night Live', 'Studio C')">Book Now</div>
                    </div>
                </div>
            </div>
            
            <div class="card tv-card" data-id="tv4" data-venue="Studio D">
                <div class="img" style="background-image: url('/api/placeholder/400/180');"></div>
                <div class="price">$25k</div>
                <div class="content-box">
                    <h3 class="title">The Venter Show</h3>
                    <div class="tv-info">
                        <span>Reality • 60 min</span>
                        <span class="rating">★ 4.3</span>
                    </div>
                    <div class="info">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="#777" stroke-width="2">
                            <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                            <line x1="3" y1="10" x2="21" y2="10"></line>
                        </svg>
                        Thursdays at 9 PM
                    </div>
                    <div class="actions">
                        <div class="btn-action book" onclick="handleShow('tv4', 'The Venter Show', 'Studio D')">Book Now</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Live Page -->
    <div id="livePage" class="page">
        <div class="header">
            <button class="back-btn" onclick="showPage('mainPage')">←</button>
            <h1>PERFORMANCE HISTORY</h1>
        </div>
    
        <div class="stats" id="statsContainer">
            <div class="money-total" id="totalEarnings">$0</div>
        </div>
    </div>
    
    <!-- Action Modal -->
    <div id="actionModal" class="modal">
        <div class="modal-box">
            <div class="modal-header">
                <h2 id="modalTitle">Booking Request</h2>
                <span class="close" onclick="closeModal()">&times;</span>
            </div>
            <p id="modalText"></p>
            <div class="modal-actions">
                <div class="btn-action book" id="confirmBtn">Confirm</div>
                <div class="btn-action reject" onclick="closeModal()">Cancel</div>
            </div>
        </div>
    </div>
    
    <script>
        let currentAction = {id:'',name:'',venue:''};
        let performances = JSON.parse(localStorage.getItem('performances')) || [];
        let totalMoney = parseFloat(localStorage.getItem('money')) || 10000;
        
        function showPage(pageId) {
            document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
            document.getElementById(pageId).classList.add('active');
            
            if(pageId === 'livePage') {
                updateStatsPage();
            }
        }
        
        function updateStatsPage() {
            const container = document.getElementById('statsContainer');
            const moneyElement = document.getElementById('totalEarnings');
            
            // Update money display
            moneyElement.textContent = new Intl.NumberFormat('en-US', {
                style: 'currency',
                currency: 'USD',
                maximumFractionDigits: 0
            }).format(totalMoney);
            
            // Clear previous stats
            while (container.children.length > 1) {
                container.removeChild(container.lastChild);
            }
            
            if (performances.length === 0) {
                const noShows = document.createElement('div');
                noShows.className = 'no-shows';
                noShows.textContent = 'No performances yet.';
                container.appendChild(noShows);
                return;
            }
            
            // Group by venue
            const venueStats = {};
            performances.forEach(perf => {
                if (!venueStats[perf.venue]) {
                    venueStats[perf.venue] = {
                        count: 0,
                        shows: [],
                        total: 0
                    };
                }
                venueStats[perf.venue].count++;
                venueStats[perf.venue].shows.push(perf.name);
                venueStats[perf.venue].total += perf.amount;
            });
            
            // Create stats cards
            for (const venue in venueStats) {
                const card = document.createElement('div');
                card.className = 'stat-card';
                
                const heading = document.createElement('h3');
                heading.className = 'stat-heading';
                heading.textContent = venue;
                card.appendChild(heading);
                
                const countRow = document.createElement('div');
                countRow.className = 'stat-row';
                countRow.innerHTML = `<span>Performances:</span><span>${venueStats[venue].count}</span>`;
                card.appendChild(countRow);
                
                const earningsRow = document.createElement('div');
                earningsRow.className = 'stat-row';
                earningsRow.innerHTML = `<span>Earnings:</span><span>${new Intl.NumberFormat('en-US', {
                    style: 'currency',
                    currency: 'USD',
                    maximumFractionDigits: 0
                }).format(venueStats[venue].total)}</span>`;
                card.appendChild(earningsRow);
                
                container.appendChild(card);
            }
        }
        
        function handleShow(id, name, venue) {
            const card = document.querySelector(`[data-id="${id}"]`);
            if(card.querySelector('.badge')) return;
            
            currentAction = {id, name, venue};
            const modal = document.getElementById('actionModal');
            const modalTitle = document.getElementById('modalTitle');
            const modalText = document.getElementById('modalText');
            const confirmBtn = document.getElementById('confirmBtn');
            
            modalTitle.textContent = 'Booking Request';
            modalText.textContent = `Would you like to book "${name}" at ${venue}? You will be paid $25,000 for this appearance.`;
            confirmBtn.textContent = 'Confirm Booking';
            confirmBtn.className = 'btn-action book';
            
            confirmBtn.onclick = processAction;
            modal.style.display = 'block';
        }
        
        function processAction() {
            const {id, name, venue} = currentAction;
            const card = document.querySelector(`[data-id="${id}"]`);
            
            // Random chance of rejection (30%)
            const isRejected = Math.random() < 0.5;
            const badge = document.createElement('div');
            
            if (isRejected) {
                badge.className = 'badge rejected';
                badge.textContent = 'REJECTED';
                
                // Disable action buttons
                const actions = card.querySelector('.actions');
                actions.innerHTML = '<div class="btn-action reject" style="cursor:default">Rejected</div>';
                
                card.appendChild(badge);
                closeModal();
                setTimeout(() => alert(`Your booking for "${name}" was rejected by the venue.`), 100);
                return;
            }
            
            // Booking successful
            badge.className = 'badge booked';
            badge.textContent = 'BOOKED';
            card.appendChild(badge);
            
            // Disable action buttons
            const actions = card.querySelector('.actions');
            actions.innerHTML = '<div class="btn-action book" style="cursor:default">Booked</div>';
            
            // Update money
            totalMoney += 25000;
            localStorage.setItem('money', totalMoney);
            
            // Add to performances
            performances.push({
                id,
                name,
                venue,
                date: new Date().toISOString(),
                amount: 25000
            });
            localStorage.setItem('performances', JSON.stringify(performances));
            
            // Update parent window if exists
            try {
                if(window.opener) {
                    window.opener.document.getElementById('money').innerText = new Intl.NumberFormat('en-US', {
                        style: 'currency',
                        currency: 'USD',
                        maximumFractionDigits: 0
                    }).format(totalMoney);
                }
            } catch(e){}
            
            closeModal();
            setTimeout(() => alert(`You've successfully booked "${name}"! You will be paid $25,000.`), 100);
        }
        
        function closeModal() {
            document.getElementById('actionModal').style.display = 'none';
        }
        
        window.onclick = e => {
            if(e.target === document.getElementById('actionModal')) closeModal();
        }
        
        // Initialize page
        updateStatsPage();
    </script>
</body>
</html>