<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unreleased Music</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        :root {--bg-primary:#121212; --bg-secondary:#1E1E1E; --text-primary:#FFF; --text-secondary:#B3B3B3; --accent-color:#1DB954; --accent-hover:#1AA34A; --card-bg:#282828; --border-radius:12px;}
        *{margin:0; padding:0; box-sizing:border-box;}
        body{font-family:Arial,sans-serif; background-color:var(--bg-primary); color:var(--text-primary); line-height:1.6;}
        .container{max-width:800px; margin:0 auto; padding:20px;}
        .header{display:flex; align-items:center; justify-content:space-between; margin-bottom:30px;}
        .back-btn{background:none; border:none; color:var(--text-primary); font-size:24px; cursor:pointer;}
        .back-btn:hover{color:var(--accent-color);}
        .page-title{font-size:28px; font-weight:bold; text-align:center;}
        .unreleased-list{display:grid; gap:15px;}
        .song-card{background-color:var(--card-bg); border-radius:var(--border-radius); display:flex; padding:15px; position:relative; transition:transform 0.3s;}
        .song-card:hover{transform:scale(1.02);}
        .cover-art{width:80px; height:80px; border-radius:8px; background-color:var(--bg-secondary); background-size:cover; background-position:center; margin-right:15px; position:relative; cursor:pointer; flex-shrink:0;}
        .song-details{flex-grow:1;}
        .song-name{font-size:16px; font-weight:600;}
        .song-type{color:var(--text-secondary); font-size:14px; margin-bottom:8px;}
        .track-list{margin-top:8px; padding-left:15px; color:var(--text-secondary); font-size:14px;}
        .track-list-item{margin-bottom:4px;}
        .publish-btn{background-color:var(--accent-color); color:var(--bg-primary); border:none; padding:8px 15px; border-radius:20px; font-weight:bold; cursor:pointer; height:fit-content; align-self:center;}
        .publish-btn:hover{background-color:var(--accent-hover);}
        .file-input{display:none;}
        .empty-state{text-align:center; padding:30px; color:var(--text-secondary);}
        .delete-btn{position:absolute; top:10px; right:10px; background:none; border:none; color:var(--text-secondary); cursor:pointer; font-size:16px;}
        .delete-btn:hover{color:red;}
        .album-card{flex-direction:column; align-items:flex-start;}
        .album-header{display:flex; width:100%; margin-bottom:10px;}
        .album-content{width:100%;}
        .album-actions{display:flex; justify-content:flex-end; margin-top:10px;}
        .toggle-tracks{background:none; border:none; color:var(--accent-color); cursor:pointer; font-size:14px; margin-top:5px; padding:0; text-align:left;}
        .toggle-tracks:hover{text-decoration:underline;}
        .selection-dot{position:absolute; top:10px; left:10px; width:20px; height:20px; border-radius:50%; border:2px solid var(--text-secondary); background-color:transparent; cursor:pointer; display:flex; align-items:center; justify-content:center;}
        .selection-dot.selected{background-color:var(--accent-color); border-color:var(--accent-color);}
        .selection-dot i{color:var(--text-primary); font-size:12px; display:none;}
        .selection-dot.selected i{display:block;}
        .bulk-actions{display:none; background-color:var(--bg-secondary); border-radius:var(--border-radius); padding:15px; margin-bottom:20px; justify-content:space-between; align-items:center;}
        .bulk-actions.visible{display:flex;}
        .bulk-actions-left{display:flex; align-items:center;}
        .selection-count{margin-right:15px; font-weight:bold;}
        .bulk-upload-btn{background-color:var(--bg-primary); color:var(--text-primary); border:1px solid var(--text-secondary); padding:8px 15px; border-radius:20px; cursor:pointer; margin-right:10px;}
        .bulk-upload-btn:hover{background-color:var(--bg-secondary);}
        .cover-status{position:absolute; bottom:5px; right:5px; color:var(--accent-color); background:rgba(0,0,0,0.6); border-radius:50%; width:20px; height:20px; display:flex; align-items:center; justify-content:center; font-size:12px;}
        @media (max-width:600px){.container{padding:10px;} .song-card{flex-direction:column; text-align:center;} .cover-art{margin-right:0; margin-bottom:15px;} .album-header{flex-direction:column; align-items:center;} .album-actions{justify-content:center;} .bulk-actions{flex-direction:column; gap:10px;} .bulk-actions-left{width:100%; justify-content:space-between;}}
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <button class="back-btn" onclick="goBack()">
                <i class="fas fa-chevron-left"></i>
            </button>
            <h1 class="page-title">Unreleased Music</h1>
            <div></div>
        </div>

        <div id="bulk-actions" class="bulk-actions">
            <div class="bulk-actions-left">
                <span id="selection-count" class="selection-count">0 selected</span>
                <button id="bulk-upload-btn" class="bulk-upload-btn">
                    <i class="fas fa-image"></i> Upload Cover Art
                </button>
                <input type="file" id="bulk-cover-input" class="file-input" accept="image/*">
            </div>
            <button id="publish-all-btn" class="publish-btn">Publish All</button>
        </div>

        <div id="unreleased-list" class="unreleased-list"></div>
    </div>

    <script>
    // Track selected songs
    let selectedSongIndices = [];
    
    // Initialize on page load
    document.addEventListener('DOMContentLoaded', () => {
        displayUnreleasedContent();
        setupBulkActions();
    });

    // Setup bulk actions functionality
    function setupBulkActions() {
        document.getElementById('bulk-upload-btn').addEventListener('click', () => {
            document.getElementById('bulk-cover-input').click();
        });
        
        document.getElementById('bulk-cover-input').addEventListener('change', (event) => {
            const file = event.target.files[0];
            if (!file) return;
            
            const reader = new FileReader();
            reader.onload = (e) => uploadCoverToSelectedSongs(e.target.result);
            reader.readAsDataURL(file);
        });
        
        document.getElementById('publish-all-btn').addEventListener('click', publishSelectedSongs);
    }

    // Navigation function
    function goBack() {
        window.history.back();
    }

    // Display both unreleased songs and albums
    function displayUnreleasedContent() {
        const unreleasedSongs = JSON.parse(localStorage.getItem('unreleasedSongs')) || [];
        const unreleasedAlbums = JSON.parse(localStorage.getItem('unreleasedAlbums')) || [];
        
        const contentList = document.getElementById('unreleased-list');
        contentList.innerHTML = '';
        
        // Reset selected songs
        selectedSongIndices = [];
        updateBulkActionVisibility();
        
        // Show empty state if no content
        if (unreleasedSongs.length === 0 && unreleasedAlbums.length === 0) {
            contentList.innerHTML = '<div class="empty-state">No unreleased music found</div>';
            return;
        }
        
        // Render songs
        unreleasedSongs.forEach((song, index) => {
            const card = document.createElement('div');
            card.className = 'song-card';
            card.setAttribute('data-index', index);
            card.setAttribute('data-type', 'song');
            
            const coverStyle = song.coverArt ? `background-image: url(${song.coverArt})` : '';
            const coverStatus = song.coverArt ? '<div class="cover-status"><i class="fas fa-check"></i></div>' : '';
            
            card.innerHTML = `
                <div class="selection-dot" onclick="toggleSongSelection(${index}, event)">
                    <i class="fas fa-check"></i>
                </div>
                <div class="cover-art" id="cover-art-song-${index}" style="${coverStyle}">
                    <input type="file" class="file-input" id="cover-upload-song-${index}" accept="image/*">
                    ${coverStatus}
                </div>
                <div class="song-details">
                    <div class="song-name">${song.songName || song.name || 'Untitled'}</div>
                    <div class="song-type">Single Track</div>
                </div>
                <button class="delete-btn" onclick="deleteSong(${index}, event)">
                    <i class="fas fa-trash"></i>
                </button>
                <button class="publish-btn" onclick="publishSong(${index})">Publish</button>`;
                
            contentList.appendChild(card);
            
            // Add click event to trigger file upload
            document.getElementById(`cover-art-song-${index}`).addEventListener('click', () => {
                document.getElementById(`cover-upload-song-${index}`).click();
            });
            
            document.getElementById(`cover-upload-song-${index}`).addEventListener('change', (e) => {
                uploadCover(e, 'song', index);
            });
        });
        
        // Render albums
        unreleasedAlbums.forEach((album, index) => {
            const card = document.createElement('div');
            card.className = 'song-card album-card';
            
            const coverStyle = album.coverArt ? `background-image: url(${album.coverArt})` : '';
            const coverStatus = album.coverArt ? '<div class="cover-status"><i class="fas fa-check"></i></div>' : '';
            const trackCount = album.songs ? album.songs.length : 0;
            
            // Create the track list HTML
            let trackListHTML = '';
            if (album.songs && album.songs.length > 0) {
                trackListHTML = '<div class="track-list">';
                album.songs.forEach((song, songIndex) => {
                    trackListHTML += `<div class="track-list-item">${songIndex + 1}. ${song}</div>`;
                });
                trackListHTML += '</div>';
            }
            
            card.innerHTML = `
                <div class="album-header">
                    <div class="cover-art" id="cover-art-album-${index}" style="${coverStyle}">
                        <input type="file" class="file-input" id="cover-upload-album-${index}" accept="image/*">
                        ${coverStatus}
                    </div>
                    <div class="song-details">
                        <div class="song-name">${album.name || 'Untitled Album'}</div>
                        <div class="song-type">${album.type || ''} • ${trackCount} tracks</div>
                        ${trackListHTML}
                    </div>
                </div>
                <div class="album-actions">
                    <button class="delete-btn" onclick="deleteAlbum(${index}, event)">
                        <i class="fas fa-trash"></i>
                    </button>
                    <button class="publish-btn" onclick="publishAlbum(${index})">Publish</button>
                </div>`;
                
            contentList.appendChild(card);
            
            // Add click event to trigger file upload
            document.getElementById(`cover-art-album-${index}`).addEventListener('click', () => {
                document.getElementById(`cover-upload-album-${index}`).click();
            });
            
            document.getElementById(`cover-upload-album-${index}`).addEventListener('change', (e) => {
                uploadCover(e, 'album', index);
            });
        });
    }
    
    // Toggle song selection
    function toggleSongSelection(index, event) {
        event.stopPropagation();
        
        const dotElement = event.currentTarget;
        const isSelected = dotElement.classList.contains('selected');
        
        if (isSelected) {
            dotElement.classList.remove('selected');
            selectedSongIndices = selectedSongIndices.filter(i => i !== index);
        } else {
            dotElement.classList.add('selected');
            selectedSongIndices.push(index);
        }
        
        updateBulkActionVisibility();
    }
    
    // Update bulk action visibility
    function updateBulkActionVisibility() {
        const bulkActionsElement = document.getElementById('bulk-actions');
        const selectionCountElement = document.getElementById('selection-count');
        
        if (selectedSongIndices.length > 0) {
            bulkActionsElement.classList.add('visible');
            selectionCountElement.textContent = `${selectedSongIndices.length} selected`;
        } else {
            bulkActionsElement.classList.remove('visible');
        }
    }
    
    // Upload cover art to all selected songs
    function uploadCoverToSelectedSongs(imageUrl) {
        if (selectedSongIndices.length === 0) return;
        
        const unreleasedSongs = JSON.parse(localStorage.getItem('unreleasedSongs')) || [];
        let updatedCount = 0;
        
        selectedSongIndices.forEach(index => {
            if (unreleasedSongs[index]) {
                unreleasedSongs[index].coverArt = imageUrl;
                updatedCount++;
            }
        });
        
        localStorage.setItem('unreleasedSongs', JSON.stringify(unreleasedSongs));
        displayUnreleasedContent(); // Refresh to show cover status
        alert(`Cover art updated for ${updatedCount} songs`);
    }
    
    // Publish all selected songs
    function publishSelectedSongs() {
        if (selectedSongIndices.length === 0) return;
        
        if (!confirm(`Are you sure you want to publish ${selectedSongIndices.length} songs?`)) return;
        
        let unreleasedSongs = JSON.parse(localStorage.getItem('unreleasedSongs')) || [];
        let releasedSongs = JSON.parse(localStorage.getItem('releasedSongs')) || [];
        
        // Sort indices in descending order to avoid index shifting during removal
        const sortedIndices = [...selectedSongIndices].sort((a, b) => b - a);
        
        let publishedCount = 0;
        const publishedSongs = [];
        
        sortedIndices.forEach(index => {
            if (unreleasedSongs[index]) {
                const song = unreleasedSongs[index];
                releasedSongs.push(song);
                publishedSongs.push(song.songName || song.name || 'Untitled');
                publishedCount++;
                
                // Remove from unreleased list
                unreleasedSongs.splice(index, 1);
            }
        });
        
        // Save changes
        localStorage.setItem('unreleasedSongs', JSON.stringify(unreleasedSongs));
        localStorage.setItem('releasedSongs', JSON.stringify(releasedSongs));
        
        alert(`${publishedCount} songs have been published to Musify!`);
        displayUnreleasedContent(); // Refresh the display
    }
    
    // Handle individual cover upload
    function uploadCover(event, type, index) {
        event.stopPropagation();
        const file = event.target.files[0];
        if (!file) return;
        
        const reader = new FileReader();
        reader.onload = function() {
            const imageUrl = reader.result;
            
            // Update storage
            const storageKey = type === 'song' ? 'unreleasedSongs' : 'unreleasedAlbums';
            const items = JSON.parse(localStorage.getItem(storageKey)) || [];
            
            if (items[index]) {
                items[index].coverArt = imageUrl;
                localStorage.setItem(storageKey, JSON.stringify(items));
                
                // Refresh display to show status indicator
                displayUnreleasedContent();
            }
        };
        reader.readAsDataURL(file);
    }
    
    // Delete song
    function deleteSong(index, event) {
        if (event) event.stopPropagation();
        if (!confirm('Are you sure you want to delete this song?')) return;
        
        const unreleasedSongs = JSON.parse(localStorage.getItem('unreleasedSongs')) || [];
        unreleasedSongs.splice(index, 1);
        localStorage.setItem('unreleasedSongs', JSON.stringify(unreleasedSongs));
        displayUnreleasedContent();
    }
    
    // Delete album
    function deleteAlbum(index, event) {
        if (event) event.stopPropagation();
        if (!confirm('Are you sure you want to delete this album?')) return;
        
        const unreleasedAlbums = JSON.parse(localStorage.getItem('unreleasedAlbums')) || [];
        unreleasedAlbums.splice(index, 1);
        localStorage.setItem('unreleasedAlbums', JSON.stringify(unreleasedAlbums));
        displayUnreleasedContent();
    }
    
    // Publish Song and Add to Musify
    function publishSong(index) {
        try {
            let unreleasedSongs = JSON.parse(localStorage.getItem("unreleasedSongs")) || [];
            let releasedSongs = JSON.parse(localStorage.getItem("releasedSongs")) || [];

            if (!unreleasedSongs[index]) {
                alert("Song not found. Please refresh the page.");
                return;
            }

            let song = {...unreleasedSongs[index]}; // Create a copy
            releasedSongs.push(song);
            
            // Save to released songs first
            localStorage.setItem("releasedSongs", JSON.stringify(releasedSongs));

            // Then remove from unreleased list
            unreleasedSongs.splice(index, 1);
            localStorage.setItem("unreleasedSongs", JSON.stringify(unreleasedSongs));

            alert(`"${song.songName || song.name || 'Untitled'}" has been published to Musify!`);
            displayUnreleasedContent();
        } catch (err) {
            console.error("Error publishing song:", err);
            alert("An error occurred. Please try again.");
        }
    }

    // Publish Album and Add to Musify
    function publishAlbum(index) {
        try {
            let unreleasedAlbums = JSON.parse(localStorage.getItem("unreleasedAlbums")) || [];
            let releasedAlbums = JSON.parse(localStorage.getItem("releasedAlbums")) || [];

            if (!unreleasedAlbums[index]) {
                alert("Album not found. Please refresh the page.");
                return;
            }

            let album = {...unreleasedAlbums[index]}; // Create a copy
            releasedAlbums.push(album);
            
            // Save to released albums first
            localStorage.setItem("releasedAlbums", JSON.stringify(releasedAlbums));

            // Then remove from unreleased list
            unreleasedAlbums.splice(index, 1);
            localStorage.setItem("unreleasedAlbums", JSON.stringify(unreleasedAlbums));

            alert(`"${album.name || 'Untitled Album'}" has been published to Musify!`);
            displayUnreleasedContent();
        } catch (err) {
            console.error("Error publishing album:", err);
            alert("An error occurred. Please try again.");
        }
    }
    </script>
</body>
</html>