<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Videofy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">
    <style>
        :root{--yt-red:#ff0000;--dark:#0f0f0f;--darker:#0a0a0a;--light:#fff;--gray:#aaa;--card:#1f1f1f;--hover:#2d2d2d}
        *{margin:0;padding:0;box-sizing:border-box;transition:all .2s}
        body{font-family:'Roboto',sans-serif;background:var(--dark);color:var(--light);min-height:100vh;padding-bottom:60px;overflow-x:hidden;width:100%}
        .back{position:fixed;top:16px;left:16px;cursor:pointer;font-size:20px;color:var(--light);z-index:100;width:36px;height:36px;border-radius:50%;background:rgba(0,0,0,.5);display:flex;align-items:center;justify-content:center}
        .back:hover{color:var(--yt-red);background:rgba(0,0,0,.7);transform:scale(1.1)}
        .header{position:relative;width:100%;height:220px;overflow:hidden;background:linear-gradient(120deg,#1f1f1f,#0f0f0f)}
        .banner{width:100%;height:100%;object-fit:cover;filter:brightness(.8)}
        .profile{position:absolute;bottom:-45px;left:20px;display:flex;align-items:flex-end}
        .pic{width:90px;height:90px;border-radius:50%;border:3px solid var(--dark);object-fit:cover;box-shadow:0 4px 12px rgba(0,0,0,.4)}
        .info{padding:55px 20px 0;display:flex;flex-direction:column}
        .row{display:flex;justify-content:space-between;align-items:center;margin-bottom:15px}
        .name{font-size:24px;font-weight:700;display:flex;align-items:center}
        .badge{display:inline-flex;align-items:center;margin-left:8px;font-size:14px}
        .badge i{color:#aaa}
        .sub-btn{background-color:var(--yt-red);color:var(--light);border:none;padding:9px 16px;cursor:pointer;border-radius:4px;font-size:14px;font-weight:500;letter-spacing:.3px;display:flex;align-items:center;gap:8px}
        .sub-btn:hover{background-color:#ff1a1a;transform:scale(1.02)}
        .stats{display:flex;gap:20px}
        .stat{font-size:14px;color:var(--gray)}
        .stat strong{color:var(--light);font-weight:500}
        .tabs{display:flex;border-bottom:1px solid rgba(255,255,255,.1);margin-top:10px;overflow-x:auto;scrollbar-width:none}
        .tabs::-webkit-scrollbar{display:none}
        .tab{padding:16px 32px;font-size:14px;border-bottom:3px solid transparent;cursor:pointer;white-space:nowrap}
        .tab.active{border-bottom:3px solid var(--yt-red);font-weight:500}
        .videos{padding:20px}
        .title{font-size:16px;font-weight:500;margin-bottom:20px;display:flex;align-items:center;justify-content:space-between}
        .title .view-all{font-size:14px;color:var(--gray);text-decoration:none}
        .title .view-all:hover{color:var(--light)}
        .grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(250px,1fr));gap:20px}
        .video{cursor:pointer;background-color:var(--card);border-radius:12px;overflow:hidden;box-shadow:0 2px 8px rgba(0,0,0,.2);transition:transform .3s ease,box-shadow .3s ease}
        .video:hover{transform:translateY(-5px);box-shadow:0 8px 16px rgba(0,0,0,.3);background-color:var(--hover)}
        .thumb{position:relative;width:100%;padding-top:56.25%;background-color:#000;overflow:hidden}
        .img{position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover}
        .data{padding:12px}
        .v-title{font-size:14px;font-weight:500;margin-bottom:8px;line-height:1.4;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden;height:40px}
        .ch-row{display:flex;align-items:center;margin-bottom:8px}
        .ch-icon{width:20px;height:20px;border-radius:50%;margin-right:8px}
        .ch-name{font-size:12px;color:var(--gray);flex:1}
        .v-stats{display:flex;font-size:12px;color:var(--gray)}
        .footer{position:fixed;bottom:0;width:100%;background-color:rgba(33,33,33,.95);backdrop-filter:blur(10px);padding:12px;display:flex;align-items:center;gap:15px;box-shadow:0 -2px 10px rgba(0,0,0,.5);z-index:100}
        .footer img{width:30px;height:30px;object-fit:cover;border-radius:4px}
        .footer .data{flex:1;padding:0}
        .footer .v-title{font-size:13px;font-weight:400;margin-bottom:2px;height:auto;-webkit-line-clamp:1}
        .footer .v-stats{font-size:11px}
        .controls{display:flex;align-items:center;gap:15px}
        .play{background:none;border:none;color:var(--light);cursor:pointer;font-size:24px;display:flex;align-items:center;justify-content:center}
        .play:hover{color:var(--yt-red)}
        .ctrl{background:none;border:none;color:var(--gray);cursor:pointer;font-size:16px}
        .ctrl:hover{color:var(--light)}
        .progress{height:3px;background:rgba(255,255,255,.2);position:absolute;bottom:0;left:0;width:100%}
        .bar{height:100%;background:var(--yt-red);width:30%}
        .about{margin:0 20px 30px;padding:20px;border-radius:12px;background:var(--card);box-shadow:0 4px 15px rgba(0,0,0,0.2)}
        .about-title{font-size:16px;font-weight:500;margin-bottom:15px;color:var(--light);display:flex;align-items:center;gap:8px}
        .about-title i{color:var(--yt-red);font-size:16px}
        .about-text{font-size:14px;line-height:1.7;color:var(--gray);white-space:pre-wrap}
        input[type="file"]{display:none}
        .edit{position:absolute;bottom:0;right:0;background:rgba(0,0,0,.7);width:24px;height:24px;border-radius:50%;display:flex;align-items:center;justify-content:center;cursor:pointer;color:var(--light);font-size:12px}
        .edit:hover{background:var(--yt-red)}
        .tip{position:absolute;background:rgba(0,0,0,.8);color:var(--light);padding:5px 10px;border-radius:4px;font-size:12px;bottom:35px;right:0;white-space:nowrap;opacity:0;visibility:hidden;transition:opacity .3s,visibility .3s}
        .edit:hover .tip{opacity:1;visibility:visible}
        .loading{position:fixed;top:0;left:0;width:100%;height:3px;background:linear-gradient(90deg,var(--yt-red) 0%,#ff5e5e 100%);animation:loading 1.5s infinite;z-index:1000}
        @keyframes loading{0%{transform:translateX(-100%)}100%{transform:translateX(100%)}}
        .video:active{transform:scale(.98)}
        .dot{position:absolute;top:-2px;right:-2px;width:8px;height:8px;background-color:var(--yt-red);border-radius:50%}
        .toast{position:fixed;bottom:70px;left:50%;transform:translateX(-50%);background:rgba(0,0,0,.8);color:var(--light);padding:12px 20px;border-radius:8px;font-size:14px;z-index:1001;opacity:0;transition:opacity .3s;pointer-events:none}
        .toast.show{opacity:1}
        .edit-banner{position:absolute;top:10px;right:10px;background:rgba(0,0,0,.7);width:36px;height:36px;border-radius:50%;display:flex;align-items:center;justify-content:center;cursor:pointer;color:var(--light);font-size:16px;z-index:10}
        .edit-banner:hover{background:var(--yt-red)}
        .views-pill{background:rgba(0,0,0,.6);border-radius:12px;padding:2px 8px}
        @media screen and (max-width:720px){
            .header{height:180px}
            .profile{left:50%;transform:translateX(-50%);bottom:-40px}
            .pic{width:80px;height:80px}
            .info{align-items:center;padding:50px 15px 0}
            .row{flex-direction:column;gap:15px}
            .name{font-size:20px}
            .stats{margin-top:5px}
            .tab{padding:12px 20px}
            .grid{grid-template-columns:repeat(auto-fill,minmax(160px,1fr));gap:15px}
        }
    </style>
</head>
<body>
    <div class="loading" id="loading-bar"></div>
    <div class="back" onclick="goBack()"><i class="fas fa-arrow-left"></i></div>

    <div id="channel-section">
        <div class="header">
            <img src="/api/placeholder/1200/300" alt="Channel Banner" class="banner" id="channel-banner">
            <div class="edit-banner" onclick="document.getElementById('banner-input').click()">
                <i class="fas fa-image"></i>
                <div class="tip">Change banner</div>
            </div>
            <input type="file" id="banner-input" accept="image/*">
            <div class="profile">
                <img src="/api/placeholder/90/90" alt="Channel Profile Picture" class="pic" id="channel-pic">
                <input type="file" id="channel-pic-input" accept="image/*">
                <div class="edit" onclick="document.getElementById('channel-pic-input').click()">
                    <i class="fas fa-camera"></i>
                    <div class="tip">Change profile picture</div>
                </div>
            </div>
        </div>

        <div class="info">
            <div class="row">
                <div class="name" id="channel-name">Channel Name 
                    <span class="badge"><i class="fas fa-check-circle"></i></span>
                </div>
                <button class="sub-btn" id="subscribe-btn"><i class="fas fa-bell"></i> Subscribe</button>
            </div>
            <div class="stats">
                <div class="stat" id="subscribers"><strong>0</strong> subscribers</div>
                <div class="stat" id="total-views"><strong>0</strong> views</div>
                <div class="stat">Joined <strong id="joined-year">2023</strong></div>
            </div>
            <div class="tabs">
                <div class="tab active" data-tab="videos">Videos</div>
                <div class="tab" data-tab="shorts">Shorts</div>
                <div class="tab" data-tab="live">Live</div>
                <div class="tab" data-tab="playlists">Playlists</div>
                <div class="tab" data-tab="about">About</div>
            </div>
        </div>

        <div class="videos" id="videos-tab">
            <h2 class="title">
                Recent uploads <a href="#" class="view-all">See all</a>
            </h2>
            <div class="grid" id="video-grid">
                <!-- Video items will be loaded here -->
            </div>
        </div>
        
        <div class="about" id="about-section" style="display: none;">
            <h3 class="about-title"><i class="fas fa-info-circle"></i> About</h3>
            <div class="about-text" id="about-text">
                Welcome to my channel! Subscribe to see my latest music videos.
            </div>
        </div>
    </div>

    <div class="footer" id="footer">
        <img src="/api/placeholder/30/30" alt="Video Thumbnail" id="footer-thumb">
        <div class="data">
            <div class="v-title" id="footer-title">Video Title</div>
            <div class="v-stats">
                <span id="footer-views">0 views</span>
            </div>
        </div>
        <div class="controls">
            <button class="ctrl"><i class="fas fa-step-backward"></i></button>
            <button class="play" id="play-btn"><i class="fas fa-play"></i></button>
            <button class="ctrl"><i class="fas fa-step-forward"></i></button>
            <button class="ctrl"><i class="fas fa-volume-up"></i></button>
        </div>
        <div class="progress">
            <div class="bar" id="progress-bar"></div>
        </div>
    </div>

    <div class="toast" id="toast">Now playing: Song Name</div>

    <script>
        // Show loading bar initially and hide after page loads
        window.addEventListener('load', () => {
            setTimeout(() => {
                document.getElementById('loading-bar').style.display = 'none';
            }, 1000);
        });

        // Initialize data structure if it doesn't exist
        function initializeData() {
            if (!localStorage.getItem('videofyStats')) {
                localStorage.setItem('videofyStats', JSON.stringify({
                    subscribers: 0,
                    totalViews: 0,
                    recentViews: {},
                    joinedYear: new Date().getFullYear()
                }));
            }
            
            // Set joined year once to avoid it changing
            const stats = JSON.parse(localStorage.getItem('videofyStats'));
            if (!stats.joinedYear) {
                stats.joinedYear = new Date().getFullYear();
                localStorage.setItem('videofyStats', JSON.stringify(stats));
            }
            document.getElementById('joined-year').textContent = stats.joinedYear;
        }

        document.addEventListener('DOMContentLoaded', () => {
            initializeData();
            
            // Load profile picture from Musify
            syncProfileWithMusify();
            
            // Load videos based on Musify songs
            loadVideosFromMusify();
            
            // Load bio from Musify
            loadBioFromMusify();
            
            // Set up tab navigation
            setupTabs();
            
            // Set up synchronization interval
            setInterval(syncWithMusify, 2000); // Check for updates every 2 seconds
            
            // Set up subscribe button
            document.getElementById('subscribe-btn').addEventListener('click', function() {
                this.innerHTML = '<i class="fas fa-bell"></i> Subscribed';
                this.style.backgroundColor = '#606060';
                showToast('Thanks for subscribing!');
            });
            
            // Set up play button
            document.getElementById('play-btn').addEventListener('click', function() {
                const icon = this.querySelector('i');
                if (icon.classList.contains('fa-play')) {
                    icon.classList.remove('fa-play');
                    icon.classList.add('fa-pause');
                    startProgressAnimation();
                } else {
                    icon.classList.remove('fa-pause');
                    icon.classList.add('fa-play');
                    stopProgressAnimation();
                }
            });
            
            // Set up banner editing
            document.getElementById('banner-input').addEventListener('change', function(event) {
                const file = event.target.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        document.getElementById('channel-banner').src = e.target.result;
                        localStorage.setItem('channelBanner', e.target.result);
                        showToast('Banner updated');
                    };
                    reader.readAsDataURL(file);
                }
            });
        });
        
        function setupTabs() {
            const tabs = document.querySelectorAll('.tab');
            const videosTab = document.getElementById('videos-tab');
            const aboutSection = document.getElementById('about-section');
            
            tabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    // Remove active class from all tabs
                    tabs.forEach(t => t.classList.remove('active'));
                    
                    // Add active class to clicked tab
                    this.classList.add('active');
                    
                    // Show/hide sections based on tab
                    if (this.dataset.tab === 'about') {
                        videosTab.style.display = 'none';
                        aboutSection.style.display = 'block';
                    } else if (this.dataset.tab === 'videos') {
                        videosTab.style.display = 'block';
                        aboutSection.style.display = 'none';
                    } else {
                        // For other tabs, just show videos for now
                        videosTab.style.display = 'block';
                        aboutSection.style.display = 'none';
                        showToast(`${this.dataset.tab.charAt(0).toUpperCase() + this.dataset.tab.slice(1)} coming soon!`);
                    }
                });
            });
        }

        function goBack() { 
            window.history.back(); 
        }
        
        function syncProfileWithMusify() {
            // Get profile picture from Musify
            const profilePic = localStorage.getItem('artistPhoto') || '/api/placeholder/90/90';
            document.getElementById('channel-pic').src = profilePic;
            
            // Load banner if available
            const banner = localStorage.getItem('channelBanner') || '/api/placeholder/1200/300';
            document.getElementById('channel-banner').src = banner;
            
            // Get artist name from Musify
            const artistDetails = JSON.parse(localStorage.getItem('artistDetails')) || {};
            document.getElementById('channel-name').innerHTML = (artistDetails.name || 'Channel Name') + 
                ' <span class="badge"><i class="fas fa-check-circle"></i></span>';

            // Update subscriber count based on monthly listeners
            const validSongs = getValidMusifySongs();
            const totalStreams = validSongs.reduce((sum, song) => sum + (parseInt(song.streams) || 0), 0);
            const monthlyListeners = Math.max(1, Math.floor(totalStreams / 45));
            const subscribers = Math.max(1, Math.floor(monthlyListeners / 3));
            
            // Update stats in DOM with cute format
            document.getElementById('subscribers').innerHTML = `<strong>${formatCount(subscribers)}</strong> subscribers`;
            
            // Calculate total views (streams / 3) and update with cute format
            const totalViews = Math.max(0, Math.floor(totalStreams / 3));
            document.getElementById('total-views').innerHTML = `<strong>${formatCount(totalViews)}</strong> views`;
            
            // Update stats in localStorage
            const videofyStats = JSON.parse(localStorage.getItem('videofyStats')) || {};
            videofyStats.subscribers = subscribers;
            videofyStats.totalViews = totalViews;
            localStorage.setItem('videofyStats', JSON.stringify(videofyStats));
        }
        
        function formatCount(count) {
            if (count >= 1000000) {
                return (count / 1000000).toFixed(1) + 'M';
            } else if (count >= 1000) {
                return (count / 1000).toFixed(1) + 'K';
            }
            return count.toString();
        }
        
        function getValidMusifySongs() {
            let songs = JSON.parse(localStorage.getItem('releasedSongs')) || [];
            return songs.filter(song => song && typeof song === 'object' && song.songName && typeof song.songName === 'string' && song.songName.trim() !== '' && song.songName !== 'undefined');
        }
        
        function loadVideosFromMusify() {
            const videoGrid = document.getElementById('video-grid');
            videoGrid.innerHTML = '';
            
            const validSongs = getValidMusifySongs();
            const recentStreams = JSON.parse(localStorage.getItem('recentStreams')) || {};
            
            // Sort by recent stream activity first, then by total streams if tied
            validSongs.sort((a, b) => {
                const recentA = recentStreams[a.songName] || 0;
                const recentB = recentStreams[b.songName] || 0;
                
                if (recentB !== recentA) {
                    return recentB - recentA; // Sort by recent activity
                } else {
                    return (b.streams || 0) - (a.streams || 0); // If tied, sort by total streams
                }
            });
            
            // Get artist name
            const artistDetails = JSON.parse(localStorage.getItem('artistDetails')) || {};
            const artistName = artistDetails.name || 'Channel Name';
            
            validSongs.forEach((song, index) => {
                // Calculate video views (streams / 3)
                const views = Math.floor((song.streams || 0) / 3);
                
                let videoElement = document.createElement('div');
                videoElement.className = 'video';
                videoElement.onclick = function() { playVideo(index); };
                videoElement.innerHTML = `
                    <div class="thumb">
                        <img src="${song.coverArt || '/api/placeholder/250/140'}" alt="Video Thumbnail" class="img">
                    </div>
                    <div class="data">
                        <div class="v-title">${song.songName} (Audio)</div>
                        <div class="ch-row">
                            <img src="${localStorage.getItem('artistPhoto') || '/api/placeholder/20/20'}" class="ch-icon">
                            <div class="ch-name">${artistName}</div>
                        </div>
                        <div class="v-stats">
                            <span class="views-pill">${formatCount(views)} views</span>
                        </div>
                    </div>`;
                videoGrid.appendChild(videoElement);
            });
            
            // Update footer with most played video
            updateFooter();
        }
        
        function loadBioFromMusify() {
            // Get bio text from Musify
            const bioText = localStorage.getItem('artistBio') || 
                'Welcome to my channel! Subscribe to see my latest music videos.';
            document.getElementById('about-text').innerText = bioText;
        }
        
        function syncWithMusify() {
            // Check if any Musify data has changed and update accordingly
            syncProfileWithMusify();
            loadVideosFromMusify();
            loadBioFromMusify();
        }
        
        let progressInterval;
        
        function startProgressAnimation() {
            let width = 0;
            const progressBar = document.getElementById('progress-bar');
            clearInterval(progressInterval);
            progressInterval = setInterval(() => {
                if (width >= 100) {
                    clearInterval(progressInterval);
                    const playBtn = document.getElementById('play-btn');
                    playBtn.querySelector('i').classList.remove('fa-pause');
                    playBtn.querySelector('i').classList.add('fa-play');
                } else {
                    width += 0.1;
                    progressBar.style.width = width + '%';
                }
            }, 100);
        }
        
        function stopProgressAnimation() {
            clearInterval(progressInterval);
        }
        
        function playVideo(index) {
            const validSongs = getValidMusifySongs();
            if (validSongs[index]) {
                const song = validSongs[index];
                
                // Update footer
                document.getElementById('footer-thumb').src = song.coverArt || '/api/placeholder/30/30';
                document.getElementById('footer-title').innerText = song.songName + ' (Audio)';
                
                // Calculate video views (streams / 3)
                const views = Math.floor((song.streams || 0) / 3);
                document.getElementById('footer-views').innerText = formatCount(views) + ' views';
                
                // Change play button to pause
                document.querySelector('.play i').classList.remove('fa-play');
                document.querySelector('.play i').classList.add('fa-pause');
                
                // Start progress animation
                startProgressAnimation();
                
                // Update views count in Videofy (equivalent to playing the song in Musify)
                const videofyStats = JSON.parse(localStorage.getItem('videofyStats')) || {};
                const recentViews = videofyStats.recentViews || {};
                recentViews[song.songName] = (recentViews[song.songName] || 0) + 1;
                videofyStats.recentViews = recentViews;
                localStorage.setItem('videofyStats', JSON.stringify(videofyStats));
                
                // Also play the song in Musify to keep them in sync
                playSongInMusify(song.songName);
                
                // Show toast instead of alert
                showToast(`Now playing: ${song.songName} (Audio)`);
            }
        }
        
        function playSongInMusify(songName) {
            // Find the song in Musify's releasedSongs
            const songs = JSON.parse(localStorage.getItem('releasedSongs')) || [];
            const songIndex = songs.findIndex(s => s.songName === songName);
            
            if (songIndex !== -1) {
                const song = songs[songIndex];
                
                // Update both total streams and recent streams
                song.streams = (parseInt(song.streams) || 0) + 1;
                
                // Update recent streams
                const recentStreams = JSON.parse(localStorage.getItem('recentStreams')) || {};
                recentStreams[song.songName] = (recentStreams[song.songName] || 0) + 1;
                localStorage.setItem('recentStreams', JSON.stringify(recentStreams));
                
                // Update total streams in localStorage
                songs[songIndex] = song;
                localStorage.setItem('releasedSongs', JSON.stringify(songs));
            }
        }
        
        function updateFooter() {
            const validSongs = getValidMusifySongs();
            if (validSongs.length > 0) {
                // Get the song with the most recent activity
                const recentStreams = JSON.parse(localStorage.getItem('recentStreams')) || {};
                const mostActive = validSongs.sort((a, b) => {
                    const recentA = recentStreams[a.songName] || 0;
                    const recentB = recentStreams[b.songName] || 0;
                    return recentB - recentA;
                })[0];
                
                // Update footer
                document.getElementById('footer-thumb').src = mostActive.coverArt || '/api/placeholder/30/30';
                document.getElementById('footer-title').innerText = mostActive.songName + ' (Audio)';
                
                // Calculate video views (streams / 3)
                const views = Math.floor((mostActive.streams || 0) / 3);
                document.getElementById('footer-views').innerText = formatCount(views) + ' views';
            }
        }
        
        function showToast(message) {
            const toast = document.getElementById('toast');
            toast.textContent = message;
            toast.classList.add('show');
            
            setTimeout(() => {
                toast.classList.remove('show');
            }, 3000);
        }
        
        // Handle profile picture upload that syncs with Musify
        document.getElementById('channel-pic-input').addEventListener('change', function(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    // Update both Videofy and Musify profile pictures
                    document.getElementById('channel-pic').src = e.target.result;
                    localStorage.setItem('artistPhoto', e.target.result);
                    showToast('Profile picture updated');
                };
                reader.readAsDataURL(file);
            }
        });
    </script>
</body>
</html>