<!DOCTYPE html>
<html lang="en">
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Twittr</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
    :root{--bg:#15202b;--card:#192734;--text:#fff;--ts:#8899a6;--border:#38444d;--pri:#1da1f2;--hov:#1a91da;--red:#e0245e}
    *{margin:0;padding:0;box-sizing:border-box}
    body{font-family:Inter,sans-serif;background:var(--bg);color:var(--text);overflow-x:hidden;line-height:1.4}
    header,nav{position:fixed;width:100%;background:var(--bg);z-index:100;backdrop-filter:blur(12px)}
    header{top:0;padding:12px 20px;display:flex;justify-content:space-between;align-items:center;border-bottom:1px solid var(--border)}
    header h1{font-size:22px;font-weight:700}
    .container{padding:60px 0;max-width:600px;margin:0 auto}
    .card,.tweet,.compose,.profile{background:var(--card);border-radius:15px}
    .trends{margin-bottom:15px;overflow:hidden}
    .trend{padding:12px 15px;border-bottom:1px solid var(--border);cursor:pointer;transition:background .2s}
    .trend:hover{background:rgba(255,255,255,.03)}
    .trend-category{font-size:13px;color:var(--ts)}
    .trend-tag{font-weight:700;margin:2px 0;font-size:15px}
    .trend-posts{color:var(--ts);font-size:13px}
    .trend-title{padding:12px 15px;font-weight:700;font-size:19px;border-bottom:1px solid var(--border)}
    .tweet{margin-bottom:10px;padding:15px;transition:background .2s}
    .tweet:hover{background:#1e2d3d}
    .tweet-header{display:flex;margin-bottom:10px}
    .avatar{border-radius:50%;object-fit:cover}
    .tweet-avatar{width:48px;height:48px;margin-right:10px}
    .tweet-user{display:flex;flex-wrap:wrap}
    .tweet-name{font-weight:700;margin-right:5px}
    .tweet-handle,.tweet-time{color:var(--ts)}
    .tweet-time{margin-left:5px}
    .tweet-content{margin-left:58px;margin-bottom:10px;word-wrap:break-word}
    .tweet-media{margin:10px 0 15px 58px;max-height:300px;width:100%;object-fit:cover;border-radius:15px;border:1px solid var(--border);cursor:pointer}
    .tweet-actions{display:flex;margin-left:48px;justify-content:space-between;padding:5px 80px 0 10px}
    .tweet-action{display:flex;align-items:center;font-size:13px;color:var(--ts);cursor:pointer;transition:color .2s}
    .tweet-action i{margin-right:6px;font-size:16px;padding:8px;border-radius:50%;transition:background .2s}
    .tweet-action:hover{color:var(--pri)}
    .tweet-action:hover i{background:rgba(29,161,242,.1)}
    .tweet-action.liked{color:var(--red)}
    .tweet-action.liked i{color:var(--red)}
    .tweet-action.retweeted{color:#17bf63}
    .tweet-action.retweeted i{color:#17bf63}
    .hashtag{color:var(--pri);cursor:pointer}
    .metrics{display:grid;grid-template-columns:repeat(3,1fr);background:var(--card);border-radius:15px;overflow:hidden;margin-bottom:15px}
    .metric{text-align:center;padding:15px;border-right:1px solid var(--border)}
    .metric:last-child{border-right:0}
    .metric-value{font-size:18px;font-weight:700}
    .metric-label{font-size:13px;color:var(--ts);margin-top:5px}
    nav{bottom:0;display:flex;justify-content:space-around;padding:10px 0;border-top:1px solid var(--border)}
    nav button{background:0;border:0;font-size:20px;cursor:pointer;color:var(--text);padding:10px;border-radius:50%;transition:background .2s}
    nav button:hover{background:rgba(255,255,255,.1)}
    nav button.active{color:var(--pri)}
    .section{display:none}
    .section.active{display:block}
    .compose{padding:15px;margin-bottom:15px}
    .compose-form{display:flex;flex-direction:column}
    .compose-header{display:flex;margin-bottom:10px}
    .compose-box{min-height:80px;padding:10px 5px;background:transparent;border:0;color:var(--text);font-size:16px;font-family:inherit;resize:none;outline:0;margin-left:58px}
    .compose-actions{display:flex;justify-content:space-between;align-items:center;margin-left:58px;margin-top:10px}
    .compose-tools{display:flex}
    .compose-tool{color:var(--pri);font-size:18px;margin-right:15px;cursor:pointer;transition:opacity .2s}
    .compose-tool:hover{opacity:.8}
    .btn{border:0;padding:8px 16px;border-radius:50px;font-weight:700;cursor:pointer;transition:background .2s}
    .pri-btn{background:var(--pri);color:#fff}
    .pri-btn:hover{background:var(--hov)}
    .outline-btn{background:transparent;border:1px solid var(--pri);color:var(--pri)}
    .outline-btn:hover{background:rgba(29,161,242,.1)}
    .disabled{opacity:.5;cursor:not-allowed}
    .file-upload{position:relative;overflow:hidden;display:inline-block}
    .file-upload input{position:absolute;font-size:100px;opacity:0;right:0;top:0;cursor:pointer}
    .media-preview{max-width:100%;max-height:250px;border-radius:15px;display:none;margin:10px 0 10px 58px;border:1px solid var(--border)}
    .profile{padding:20px;margin-bottom:15px}
    .profile-header{display:flex;flex-direction:column;align-items:center;margin-bottom:20px}
    .profile-banner{width:100%;height:100px;background:var(--pri);border-radius:15px;margin-bottom:15px;cursor:pointer}
    .profile-photo{width:80px;height:80px;border:4px solid var(--card);margin-top:-40px;object-fit:cover;cursor:pointer}
    .profile-info{text-align:center;margin-top:5px}
    .profile-name{font-weight:700;font-size:18px}
    .profile-handle{color:var(--ts);margin-bottom:10px}
    .profile-bio{margin:10px 0}
    .profile-stats{display:flex;justify-content:center;margin:15px 0}
    .profile-stat{margin:0 10px;text-align:center}
    .profile-stat-value{font-weight:700}
    .profile-stat-label{color:var(--ts);font-size:13px}
    .loading{position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,.7);display:none;justify-content:center;align-items:center;z-index:1000}
    .spinner{width:40px;height:40px;border:3px solid var(--card);border-top:3px solid var(--pri);border-radius:50%;animation:spin 1s linear infinite}
    .search-box{background:var(--card);display:flex;align-items:center;padding:10px 15px;border-radius:50px;margin-bottom:15px}
    .search-box i{color:var(--ts);margin-right:10px}
    .search-input{background:transparent;border:0;color:var(--text);font-size:15px;width:100%;outline:0;font-family:inherit}
    .modal{position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,.8);display:none;justify-content:center;align-items:center;z-index:200}
    .modal-content{background:var(--card);border-radius:15px;width:90%;max-width:500px;max-height:90vh;overflow-y:auto}
    .modal-header{padding:15px;border-bottom:1px solid var(--border);font-weight:700;display:flex;justify-content:space-between;align-items:center}
    .modal-close{background:0;border:0;color:var(--ts);font-size:18px;cursor:pointer}
    .modal-body{padding:15px}
    .form-group{margin-bottom:15px}
    .form-label{display:block;margin-bottom:5px;font-weight:500;color:var(--ts)}
    .form-input{width:100%;padding:10px;background:var(--bg);border:1px solid var(--border);border-radius:5px;color:var(--text);font-family:inherit;font-size:15px}
    .form-input:focus{outline:0;border-color:var(--pri)}
    .form-actions{display:flex;justify-content:flex-end}
    @keyframes spin{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}
    @media (max-width:700px){.container{padding:60px 10px}}
  </style>
</head>
<body>
  <header>
    <h1>Twittr</h1>
    <div onclick="refreshData()"><i class="fas fa-sync-alt"></i></div>
  </header>

  <div class="container">
    <div id="homeSection" class="section active">
      <div class="metrics">
        <div class="metric"><div id="tweetsCount" class="metric-value">0</div><div class="metric-label">Tweets</div></div>
        <div class="metric"><div id="followersCount" class="metric-value">0</div><div class="metric-label">Followers</div></div>
        <div class="metric"><div id="likesCount" class="metric-value">0</div><div class="metric-label">Likes</div></div>
      </div>
      <div id="tweetsContainer"></div>
    </div>

    <div id="searchSection" class="section">
      <div class="search-box">
        <i class="fas fa-search"></i>
        <input type="text" class="search-input" placeholder="Search Twitter">
      </div>
      <div class="trends card">
        <div class="trend-title">Trends for you</div>
        <div id="trendingTags"></div>
      </div>
    </div>

    <div id="composeSection" class="section">
      <div class="compose">
        <div class="compose-form">
          <div class="compose-header"><img id="composeAvatar" src="/api/placeholder/48/48" alt="Profile" class="tweet-avatar avatar"></div>
          <textarea id="tweetText" class="compose-box" placeholder="What's happening?"></textarea>
          <img id="mediaPreview" class="media-preview">
          <div class="compose-actions">
            <div class="compose-tools">
              <div class="file-upload compose-tool">
                <i class="far fa-image"></i>
                <input type="file" id="tweetMedia" accept="image/*,video/*,.gif" onchange="previewMedia(this)">
              </div>
              <div class="compose-tool"><i class="fas fa-poll"></i></div>
              <div class="compose-tool"><i class="far fa-smile"></i></div>
              <div class="compose-tool"><i class="far fa-calendar"></i></div>
            </div>
            <button id="tweetButton" class="btn pri-btn" onclick="createTweet()">Tweet</button>
          </div>
        </div>
      </div>
    </div>

    <div id="profileSection" class="section">
      <div class="profile">
        <div class="profile-header">
          <div class="profile-banner" id="profileBannerImg" onclick="openFileSelect('profileBanner')"></div>
          <img id="profilePhotoImg" src="/api/placeholder/80/80" alt="Profile" class="profile-photo avatar" onclick="openFileSelect('profilePhoto')">
          <div class="profile-info">
            <div class="profile-name" id="profileName">Your Name</div>
            <div class="profile-handle" id="profileHandle">@username</div>
            <button class="btn outline-btn" onclick="openEditProfile()">Edit profile</button>
          </div>
        </div>
        <div class="profile-bio" id="profileBio">Twitter user</div>
        <div class="profile-stats">
          <div class="profile-stat"><div id="userTweets" class="profile-stat-value">0</div><div class="profile-stat-label">Tweets</div></div>
          <div class="profile-stat"><div id="userFollowing" class="profile-stat-value">0</div><div class="profile-stat-label">Following</div></div>
          <div class="profile-stat"><div id="userFollowers" class="profile-stat-value">0</div><div class="profile-stat-label">Followers</div></div>
        </div>
      </div>
      <div id="userTweetsContainer"></div>
    </div>
  </div>

  <nav>
    <button id="homeNav" class="active" onclick="showSection('homeSection',this)"><i class="fas fa-home"></i></button>
    <button id="searchNav" onclick="showSection('searchSection',this)"><i class="fas fa-search"></i></button>
    <button id="composeNav" onclick="showSection('composeSection',this)"><i class="fas fa-plus"></i></button>
    <button id="notifNav" onclick="showSection('homeSection',this)"><i class="fas fa-bell"></i></button>
    <button id="profileNav" onclick="showSection('profileSection',this)"><i class="fas fa-user"></i></button>
  </nav>

  <div class="loading" id="loading"><div class="spinner"></div></div>
  
  <!-- Profile Edit Modal -->
  <div class="modal" id="editProfileModal">
    <div class="modal-content">
      <div class="modal-header">
        <span>Edit Profile</span>
        <button class="modal-close" onclick="closeModal('editProfileModal')"><i class="fas fa-times"></i></button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label class="form-label">Name</label>
          <input type="text" id="editName" class="form-input" maxlength="50">
        </div>
        <div class="form-group">
          <label class="form-label">Username</label>
          <input type="text" id="editUsername" class="form-input" maxlength="15">
        </div>
        <div class="form-group">
          <label class="form-label">Bio</label>
          <textarea id="editBio" class="form-input" rows="3" maxlength="160"></textarea>
        </div>
        <div class="form-actions">
          <button class="btn pri-btn" onclick="saveProfile()">Save</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Hidden file inputs for profile image uploads -->
  <input type="file" id="profilePhotoInput" accept="image/*" style="display:none" onchange="updateProfileImage('photo', this)">
  <input type="file" id="profileBannerInput" accept="image/*" style="display:none" onchange="updateProfileImage('banner', this)">

  <script>
    /* Helper functions */
    const $ = id=>document.getElementById(id),
    fmt = n=>(n>=1e6)?((n/1e6).toFixed(1)+'M'):(n>=1e3)?((n/1e3).toFixed(1)+'K'):n,
    ls = {
      g: key=>localStorage.getItem(key),
      s: (key,val)=>localStorage.setItem(key,val),
      j: key=>JSON.parse(ls.g(key)||'[]'),
      o: key=>JSON.parse(ls.g(key)||'{}')
    },
    topics = ["Politics","Entertainment","Trending In Usa","Technology","charts","Music","Business","News"],
    defaultTags = ["Bardi","politics","news","gaming","music","payola","robbed","coding"];
    
    /* UI functions */
    const show = id=>$(id).style.display='flex',
    hide = id=>$(id).style.display='none',
    showLoading = ()=>show('loading'),
    hideLoading = ()=>hide('loading');
    
    function openModal(id){show(id)}
    function closeModal(id){hide(id)}
    
    function showSection(id,btn){
      document.querySelectorAll('.section').forEach(s=>s.classList.remove('active'));
      $(id).classList.add('active');
      document.querySelectorAll('nav button').forEach(b=>b.classList.remove('active'));
      btn.classList.add('active');
      
      if(id==='profileSection')loadUserTweets();
      if(id==='searchSection')loadTrending();
    }
    
    function openFileSelect(type){
      if(type==='profilePhoto')$('profilePhotoInput').click();
      else if(type==='profileBanner')$('profileBannerInput').click();
    }
    
    /* Text processing */
    function extractHashtags(text){return(text.match(/#[a-zA-Z0-9_]+/g)||[]).map(t=>t.substring(1).toLowerCase())}
    
    function processText(text){
      return text
        .replace(/#([a-zA-Z0-9_]+)/g,'<span class="hashtag">#$1</span>')
        .replace(/@([a-zA-Z0-9_]+)/g,'<span class="hashtag">@$1</span>')
        .replace(/(https?:\/\/[^\s]+)/g,'<span class="hashtag">$1</span>')
    }
    
    function formatTime(timestamp){
      const now=new Date(), date=new Date(timestamp), diff=Math.floor((now-date)/1000);
      if(diff<60)return`${diff}s`;
      if(diff<3600)return`${Math.floor(diff/60)}m`;
      if(diff<86400)return`${Math.floor(diff/3600)}h`;
      if(diff<604800)return`${Math.floor(diff/86400)}d`;
      return`${date.toLocaleString('default',{month:'short'})} ${date.getDate()}`;
    }
    
    /* Media handling */
    function previewMedia(input){
      const preview=$('mediaPreview');
      if(input.files && input.files[0]){
        const reader=new FileReader();
        reader.onload=e=>{
          preview.src=e.target.result;
          preview.style.display='block';
        }
        reader.readAsDataURL(input.files[0]);
      }
    }
    
    function updateProfileImage(type, input){
      if(!input.files || !input.files[0])return;
      
      showLoading();
      const reader=new FileReader();
      
      reader.onload=e=>{
        const dataUrl=e.target.result;
        if(type==='photo'){
          ls.s('profilePhoto', dataUrl);
          $('profilePhotoImg').src=dataUrl;
          document.querySelectorAll('.tweet-avatar').forEach(img=>img.src=dataUrl);
          $('composeAvatar').src=dataUrl;
        }else{
          ls.s('profileBanner', dataUrl);
          $('profileBannerImg').style.backgroundImage=`url(${dataUrl})`;
          $('profileBannerImg').style.backgroundSize='cover';
          $('profileBannerImg').style.backgroundPosition='center';
        }
        hideLoading();
      };
      
      reader.readAsDataURL(input.files[0]);
    }
    
    /* Profile functions */
    function openEditProfile(){
      $('editName').value = ls.g('userName')||'';
      $('editUsername').value = (ls.g('userHandle')||'').replace('@','');
      $('editBio').value = ls.g('userBio')||'';
      openModal('editProfileModal');
    }
    
    function saveProfile(){
      const name=$('editName').value.trim(),
      username=$('editUsername').value.trim().replace(/[^a-zA-Z0-9_]/g,''),
      bio=$('editBio').value.trim();
      
      if(!name || !username){
        alert('Name and username are required');
        return;
      }
      
      ls.s('userName', name);
      ls.s('userHandle', username);
      ls.s('userBio', bio);
      
      loadMetrics();
      displayTweets();
      loadUserTweets();
      closeModal('editProfileModal');
    }
    
    /* Data functions */
    function refreshData(){
      showLoading();
      setTimeout(()=>{
        const newFollowers=Math.floor(Math.random()*500)+10,
        currentFollowers=parseInt(ls.g('followers')||'0');
        ls.s('followers',currentFollowers+newFollowers);
        
        const tweets=ls.j('tweets');
        if(tweets.length>0)distributeEngagement();
        
        loadMetrics();
        displayTweets();
        loadTrending();
        hideLoading();
      },500);
    }
    
    function distributeEngagement(){
      const tweets=ls.j('tweets');
      if(tweets.length===0)return;
      
      let totalLikes=Math.floor(Math.random()*2000)+100,
      totalRetweets=Math.floor(Math.random()*500)+50;
      
      tweets.forEach((tweet,i)=>{
        const age=new Date()-new Date(tweet.timestamp),
        ageFactor=Math.max(0.1,1-age/(1000*60*60*24*7)),
        randomFactor=Math.random()*0.5+0.5,
        likesShare=Math.floor(totalLikes*ageFactor*randomFactor/tweets.length),
        retweetsShare=Math.floor(totalRetweets*ageFactor*randomFactor/tweets.length);
        
        tweets[i].likes=(tweets[i].likes||0)+likesShare;
        tweets[i].retweets=(tweets[i].retweets||0)+retweetsShare;
        
        totalLikes-=likesShare;
        totalRetweets-=retweetsShare;
      });
      
      ls.s('tweets',JSON.stringify(tweets));
      ls.s('likes',tweets.reduce((sum,tweet)=>sum+(tweet.likes||0),0));
    }
    
    function loadMetrics(){
      const tweets=ls.j('tweets'),
      followers=ls.g('followers')||0,
      likes=ls.g('likes')||0;
      
      $('tweetsCount').innerText=fmt(tweets.length);
      $('followersCount').innerText=fmt(followers);
      $('likesCount').innerText=fmt(likes);
      
      $('userTweets').innerText=fmt(tweets.length);
      $('userFollowers').innerText=fmt(followers);
      $('userFollowing').innerText=fmt(Math.floor(followers*0.3));
      
      $('profileName').innerText=ls.g('userName')||'Your Name';
      $('profileHandle').innerText='@'+(ls.g('userHandle')||'username');
      $('profileBio').innerText=ls.g('userBio')||'Twitter user';
      
      // Load profile images if they exist
      if(ls.g('profilePhoto')){
        const photoUrl=ls.g('profilePhoto');
        $('profilePhotoImg').src=photoUrl;
        document.querySelectorAll('.tweet-avatar').forEach(img=>img.src=photoUrl);
        $('composeAvatar').src=photoUrl;
      }
      
      if(ls.g('profileBanner')){
        const bannerUrl=ls.g('profileBanner');
        $('profileBannerImg').style.backgroundImage=`url(${bannerUrl})`;
        $('profileBannerImg').style.backgroundSize='cover';
        $('profileBannerImg').style.backgroundPosition='center';
      }
    }
    
    function loadTrending(){
      const c=$('trendingTags');
      c.innerHTML='';
      const tweets=ls.j('tweets'),
      allTags=[];
      
      tweets.forEach(t=>{
        if(t.text)extractHashtags(t.text).forEach(tag=>allTags.push(tag));
      });
      
      const tagCount={};
      allTags.forEach(t=>{tagCount[t]=(tagCount[t]||0)+1});
      
      const popularTags=[...Object.keys(tagCount)].sort((a,b)=>tagCount[b]-tagCount[a]),
      remainingTags=[...defaultTags].filter(t=>!popularTags.includes(t)),
      trendingTags=[...popularTags,...remainingTags].slice(0,6);
      
      trendingTags.forEach(tag=>{
        const count=tagCount[tag]||Math.floor(Math.random()*5000)+100,
        topic=topics[Math.floor(Math.random()*topics.length)];
        
        c.innerHTML+=`
          <div class="trend">
            <div class="trend-category">${topic} · Trending</div>
            <div class="trend-tag">#${tag}</div>
            <div class="trend-posts">${fmt(count)} Tweets</div>
          </div>`;
      });
    }
    
    /* Tweet actions */
    function toggleLike(index){
      const tweets=ls.j('tweets');
      if(tweets[index]){
        tweets[index].liked=!tweets[index].liked;
        tweets[index].likes=tweets[index].liked?(tweets[index].likes||0)+1:Math.max(0,(tweets[index].likes||0)-1);
        ls.s('tweets',JSON.stringify(tweets));
        ls.s('likes',tweets.reduce((sum,tweet)=>sum+(tweet.likes||0),0));
        
        displayTweets();
        loadUserTweets();
        loadMetrics();
      }
    }
    
    function toggleRetweet(index){
      const tweets=ls.j('tweets');
      if(tweets[index]){
        tweets[index].retweeted=!tweets[index].retweeted;
        tweets[index].retweets=tweets[index].retweeted?(tweets[index].retweets||0)+1:Math.max(0,(tweets[index].retweets||0)-1);
        ls.s('tweets',JSON.stringify(tweets));
        displayTweets();
        loadUserTweets();
      }
    }
    
    function createTweet(){
      const text=$('tweetText').value.trim(),
      media=$('tweetMedia');
      
      if(!text&&!media.files[0]){
        $('tweetButton').classList.add('disabled');
        return;
      }
      
      showLoading();
      
      const tweet={
        text:text,
        media:'',
        likes:Math.floor(Math.random()*10)+1,
        retweets:Math.floor(Math.random()*5),
        replies:Math.floor(Math.random()*3),
        timestamp:new Date().toISOString(),
        liked:false,
        retweeted:false
      };
      
      const processMedia=()=>{
        const tweets=ls.j('tweets');
        tweets.unshift(tweet);
        ls.s('tweets',JSON.stringify(tweets));
        
        $('tweetText').value='';
        $('tweetMedia').value='';
        $('mediaPreview').style.display='none';
        
        setTimeout(()=>{
          showSection('homeSection',$('homeNav'));
          displayTweets();
          loadUserTweets();
          loadMetrics();
          loadTrending();
          hideLoading();
        },600);
      };
      
      if(media.files&&media.files[0]){
        const reader=new FileReader();
        reader.onload=e=>{
          tweet.media=e.target.result;
          processMedia();
        };
        reader.readAsDataURL(media.files[0]);
      }else processMedia();
    }
  
  function renderTweet(tweet, index) {
  const username = ls.g('userName') || 'Your Name';
  const handle = ls.g('userHandle') || 'username';
  const userPhoto = ls.g('profilePhoto') || '/api/placeholder/48/48';
  
  return `
    <div class="tweet">
      <div class="tweet-header">
        <img src="${userPhoto}" alt="Profile" class="tweet-avatar avatar">
        <div>
          <div class="tweet-user">
            <span class="tweet-name">${username}</span>
            <span class="tweet-handle">@${handle}</span>
            <span class="tweet-time">· ${formatTime(new Date(tweet.timestamp))}</span>
          </div>
        </div>
      </div>
      ${tweet.text ? `<div class="tweet-content">${processText(tweet.text)}</div>` : ''}
      ${tweet.media ? `<img src="${tweet.media}" alt="Tweet media" class="tweet-media">` : ''}
      <div class="tweet-actions">
        <div class="tweet-action" onclick="alert('Reply coming soon')">
          <i class="far fa-comment"></i> ${fmt(tweet.replies || 0)}
        </div>
        <div class="tweet-action ${tweet.retweeted ? 'retweeted' : ''}" onclick="toggleRetweet(${index})">
          <i class="fas fa-retweet"></i> ${fmt(tweet.retweets || 0)}
        </div>
        <div class="tweet-action ${tweet.liked ? 'liked' : ''}" onclick="toggleLike(${index})">
          <i class="far fa-heart"></i> ${fmt(tweet.likes || 0)}
        </div>
        <div class="tweet-action" onclick="alert('Share coming soon')">
          <i class="fas fa-share-alt"></i>
        </div>
      </div>
    </div>
  `;
}
    
  function displayTweets(){
  const c=$('tweetsContainer'),
  tweets=ls.j('tweets');
  
  if(tweets.length===0){
    c.innerHTML='<div style="text-align:center;padding:30px;color:var(--ts)">No tweets yet. Create one using the + button.</div>';
    return;
  }
  
  c.innerHTML='';
  tweets.forEach((tweet,index)=>{
    c.innerHTML+=renderTweet(tweet, index);
  });
}

function loadUserTweets(){
  const c=$('userTweetsContainer'),
  tweets=ls.j('tweets');
  
  if(tweets.length===0){
    c.innerHTML='<div style="text-align:center;padding:30px;color:var(--ts)">No tweets yet. Create one using the + button.</div>';
    return;
  }
  
  c.innerHTML='';
  tweets.forEach((tweet,index)=>{
    c.innerHTML+=renderTweet(tweet, index);
  });
}

window.addEventListener('DOMContentLoaded',()=>{
  if(!ls.g('followers'))ls.s('followers',Math.floor(Math.random()*5000)+200);
  if(!ls.g('userName'))ls.s('userName','Edit Name');
  if(!ls.g('userHandle'))ls.s('userHandle','username');
  if(!ls.g('userBio'))ls.s('userBio','Digital creator ');
  
  $('tweetText').addEventListener('input',e=>{
    $('tweetButton').classList.toggle('disabled',!e.target.value.trim()&&$('mediaPreview').style.display!=='block');
  });
  
  loadMetrics();
  displayTweets();
  loadTrending();
});
  
</script>
</body>
</html>